0.0,1.3,matt
2.4,4.3,matt
5.1,8.2,matt
7.0,12.3,matt
13.6,17.0,matt
20.5,24.6,hayden
25.0,25.2,matt
25.2,28.8,hayden
29.7,31.1,hayden
31.2,34.1,matt
35.0,37.1,matt
38.5,40.7,hayden
41.6,42.0,matt
44.1,52.8,ricardo
53.8,55.0,ricardo
55.4,56.2,ricardo
56.7,57.7,ricardo
59.1,59.7,ricardo
60.0,75.8,hayden
75.9,76.3,ricardo
76.5,77.0,matt
79.9,82.8,ricardo
83.8,87.5,ricardo
88.0,91.3,hayden
91.3,91.8,matt
91.8,93.1,hayden
94.0,95.9,matt
96.4,97.8,matt
98.7,107.8,matt
107.9,108.3,hayden
108.3,115.2,matt
117.4,118.0,matt
118.1,118.4,hayden
