124.5,125.8,matt
126.9,128.8,matt
129.6,132.7,matt
131.5,136.8,matt
138.1,141.5,matt
145.0,149.1,hayden
149.5,149.7,matt
149.7,153.3,hayden
154.2,155.6,hayden
155.7,158.6,matt
159.5,161.6,matt
163.0,165.2,hayden
166.1,166.5,matt
168.6,177.3,ricardo
178.3,179.5,ricardo
179.9,180.7,ricardo
181.2,182.2,ricardo
183.6,184.2,ricardo
184.5,200.3,hayden
200.4,200.8,ricardo
201.0,201.5,matt
204.4,207.3,ricardo
208.3,212.0,ricardo
212.5,215.8,hayden
215.8,216.3,matt
216.3,217.6,hayden
218.5,220.4,matt
220.9,222.3,matt
223.2,232.3,matt
232.4,232.8,hayden
232.8,239.7,matt
241.9,242.5,matt
242.6,242.9,hayden
