2.2,5.8,matt
6.6,20.1,ricardo
20.1,22.2,matt
22.2,25.9,ricardo
26.1,27.6,hayden
28.0,28.6,matt
30.5,35.7,matt
36.7,38.5,hayden
38.7,39.4,matt
44.0,49.6,matt
50.3,56.6,ricardo
56.7,57.1,matt
57.1,60.8,ricardo
60.8,68.8,hayden
68.8,84.5,ricardo
84.8,88.6,matt
92.6,97.5,ricardo
98.2,98.6,matt
99.1,101.4,ricardo
101.4,103.2,matt
103.2,109.1,hayden
109.1,109.7,matt
109.7,111.8,hayden
113.2,118.1,matt
118.2,118.7,hayden
118.8,119.9,matt
119.9,123.7,hayden
123.8,124.3,matt
132.3,145.4,ricardo
146.4,149.1,matt
149.1,150.8,ricardo
150.9,157.2,hayden
157.8,161.1,matt
161.8,162.2,ricardo
162.2,162.8,hayden
164.1,165.8,hayden
166.1,166.4,matt
166.4,167.6,hayden
170.5,170.8,matt
172.3,177.0,ricardo
181.5,189.0,matt
191.1,193.1,matt
194.8,198.6,matt
200.5,207.1,ricardo
207.2,225.3,matt
227.5,228.5,matt
230.2,245.3,matt
251.1,255.3,ricardo
257.7,258.3,matt
261.9,266.7,ricardo
269.9,278.9,ricardo
