0,29.4,SpeakerA
29.5,33.1,SpeakerB
34.6,39,SpeakerC
41.6,46.2,SpeakerB
47.9,87.2,SpeakerC
89,97.1,SpeakerA
101.9,104,SpeakerB
105.4,106,SpeakerC
106.1,122,SpeakerB
122.5,125,SpeakerA
125.1,130,SpeakerB
130.1,130.5,SpeakerC
132,134.8,SpeakerB
135,138,SpeakerA
138.2,151,SpeakerB
156.5,158,SpeakerB
158.1,162,SpeakerA
162.2,164.5,SpeakerB
170.6,181.3,SpeakerA
181.8,183,SpeakerB
183.8,188.6,SpeakerA
188.9,191,SpeakerB
191,192,SpeakerA
201,202,SpeakerC
215.3,216.8,SpeakerB
217,224,SpeakerC
225,232.9,SpeakerB
233,238.8,SpeakerC
238.9,243.9,SpeakerB
244,249.6,SpeakerC
250,258,SpeakerB
258.2,258.8,SpeakerC
263.1,309,SpeakerA
309.1,314.7,SpeakerC
315,330,SpeakerA
333.1,352,SpeakerA
352.3,353.2,SpeakerB
359.2,360.8,SpeakerC
