ccopy_reg
_reconstructor
p1
(csklearn.svm.classes
SVR
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_impl'
p6
S'epsilon_svr'
p7
sS'kernel'
p8
S'linear'
p9
sS'verbose'
p10
I00
sS'probability'
p11
I00
sS'support_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I45
tcnumpy
dtype
p16
(S'i4'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00+\x00\x00\x00-\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x008\x00\x00\x009\x00\x00\x00;\x00\x00\x00'
tbsS'dual_coef_'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
I45
tg16
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"{\x14\xaeG\xe1z\x84\xbfW\xe4\xcf_\x90\xa8\x82\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbfm(\xd3s\xd6\xf6a?{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84?\xefo\x9df\x9a$\x83?{\x14\xaeG\xe1z\x84?K\xe9=\x06\xd5\xcd{?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?\xd7lwt\x982r\xbf{\x14\xaeG\xe1z\x84\xbf\xbb\xdd\x0c\x82\x0f\xf1t\xbf{\x14\xaeG\xe1z\x84\xbf\xdeEJ'^?m?{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbf{\x14\xaeG\xe1z\x84\xbfX\x04\xc2\xb77\x1cp\xbf{\x14\xaeG\xe1z\x84\xbf\x12!\x8bM\xe6\xe0e?{\x14\xaeG\xe1z\x84?]\x88\x03\x03\xa4uP?{\x14\xaeG\xe1z\x84?y\xb7\xb3\xf45\x81Q?{\x14\xaeG\xe1z\x84?!:\xa2\x94\xb7\xfcj?\x9d7t\x16\xd1Qp?{\x14\xaeG\xe1z\x84?A;(\xa8\xd8\xdfV\xbf\xce\xed~\x87\xad\x85t?^\x06D\xf7[\xa1}\xbf\xed\xfan\x0b\x97\xb9w?\x13\xfe\x00~\xe1\xad\x81?1-\xb8\x93{\x00u\xbf*z\xae*\xf5o\x84?\xccb(I\x19\x95|\xbf"
tbsS'shrinking'
p21
I01
sS'class_weight'
p22
NsS'_gamma'
p23
F0.014705882352941176
sS'probA_'
p24
g13
(g14
(I0
tS'b'
tRp25
(I1
(I0
tg20
I00
S''
tbsS'_sparse'
p26
I00
sS'class_weight_'
p27
g13
(g14
(I0
tS'b'
tRp28
(I1
(I0
tg20
I00
S''
tbsS'random_state'
p29
NsS'_sklearn_version'
p30
S'0.18.2'
p31
sS'tol'
p32
F0.001
sS'coef0'
p33
F0
sS'nu'
p34
F0
sS'n_support_'
p35
g13
(g14
(I0
tS'b'
tRp36
(I1
(I2
tg17
I00
S'\x16\x15\xc4\x8b\xce\xb0\xc6\xbf'
tbsS'shape_fit_'
p37
(I60
I68
tp38
sS'C'
cnumpy.core.multiarray
scalar
p39
(g20
S'{\x14\xaeG\xe1z\x84?'
tRp40
sS'support_vectors_'
p41
g13
(g14
(I0
tS'b'
tRp42
(I1
(I45
I68
tg20
I00
S'g \xbb}t\x1a\xdf?\x00V\x04J\xdf\xfb\xe4\xbfH\x1an\xcad\xce\xc8?$\xcf\xf8\xb5\x04?\xb7?\xcd\t\x90\xba\x83\x9b\xed\xbf!\x86\xf9<\x1f-\xdd?\xa5\xe2\x93\xa3r\x1b\xf2\xbf J\x1d\xe9>"\xdc?\xc4\x8c\x9b\xc6l\n\xec\xbf\xc1\x05Bz\xc1\xd2\xb7?V`?\xae\xd7\x15\xc1\xbf\x88[\x02"j\xe0\xe6\xbfa\x964D\x0e\xeb\xf4\xbfz\xb8\x06\xe1*;\xe8\xbf\xfa\xb87{\x1da\xf3\xbf%\xe0\xac\xfe\xefn\x01@\x94O\x82\x85\xe1\xf1\xef\xbf3\xfc\xf4\xc8\xf8\xb0\xa0\xbf\xc2}\xc8\x18\xd4\x1f\xe5\xbf\xa4\x12\xce\xf26:\xb6\xbf\xe8\\\xe2a\xb6\xbf\xf5\xbf\xee&\xbe(\x1b\xf1\xda\xbf\xc0\xe3\x16\x92Ko\xe2? ]\xb7M\xb57\xc3\xbf\xa9\x18\xea\xda*\x13\xde?b|r\x95\x84N\xe4?\xa0V-\xf1-\x87\xf3?\xd9w\xcbpu\x95\xf4\xbf\x90#\xb4\xf7x\x06\xc5?H\xf9\xcez\xf3P\xde\xbfO\x90\xf1\x88b\x04\xc5\xbf\xe0XU<\xf3z\xd2?\x1bP\xed\x06\x9b\xef\xf2?\xaf\xe2\xdb\xec\xda\x82\xe5\xbf\x00A\xda\xf9\xb5\xcc\xc5?A\xacg>J\x0b\xdd\xbf-\xa4\x9d\xfc\xda%\xf5\xbf\xae}\xdc\xbb\xf9q\xe1\xbf\xc2\xc3\xec\xc4f\xb1\xf7\xbf\x1cZ\xab\x02>f\xfe\xbfvk\x1a\xdc\xadG\xf4\xbf\xc0\xfb\xd6m\xae^\xe8\xbfm=\x03?]\x87\xfc\xbfE\xabK\xd3\xd3S\xfa\xbf\xbc\xabH\x05\xc8j\xe6\xbf_\xb38-,\xe0\xef\xbf\xe3=\xc4D]\x12\xf2\xbf\xe2\x16u\xdbm>\xe6\xbf\xe1\xe8\xd9\x00\xce\xbf\xc5?+\x0c\x98G\x12\x9d\xf0\xbfi\x1fLC\xdf\xd1\xb3?^BX\xc5\xda\x85\xdb\xbf\x85\x07\x98\x92\xc3\x84\xb2?>\x973vG\n\xe1\xbf\x0e\x17\xb2cKj\xd3?Y\xdd\xff\x1c\x18\xbd\xe0\xbf2\xb7\x9b\x1cc\xaa\xdc\xbf\xa0\x0e\xd53\x9a\x8f\xfa\xbf\xa0e\xb5^=\xf0\xda?\x0b;\xbe\xc8i\xf1\xe9?\x8a\xa8\xc751\xfb\xeb?\xc5b\xfd\xec\x9fn\xf7\xbf\xe5U\xe5U\x006\xe6?\xabq\xe0U\xec\xcd\xe6\xbf\xe5_}&\xe9\x01\xed\xbf\x16\xda\xa5\xef:\xee\xf9\xbf\xc3\xdd\xaa\xf9^H\xd0\xbf\xd6\x93\xcf;\x0e\xdf\xf3\xbf\xbb\x1cb\xa3\xb6}\xb6?5f\x12\xb9{S\xb5?\x97\xa5\xb0\xb4aQ\xff\xbf\xe0K\x17.\xe6?\xc5?\x11r\xe0\xce\x15\x90\xfb\xbf\xdf\xd1\xed\xed\xb2\xc7\xef?\x80 \xf7zG\xba\xee\xbf,d)\xed\xc3\xca\xe7?\xb2?k\xc5\xed\xbd\xd7?3\x81\x91\x81\\\xfc\xe7\xbf9O\x98\xc6y.\xcd\xbfL4\xb0)\x12.\xf9\xbf2\x0b`\x03\xa70\xf5?\x93\xeb\xcd,\x80U\x03\xc08W\x88\xb5\xa1j\xe7\xbf+4 {xM\xf7?\xf7\x99\xf9\xd5C_\xc7\xbf\xed\xd4\x80S\x91#\xd1?\xe2m\x97\xbb\x1b?\x90\xbfIF\x1d7\xc1z\xf5\xbf.M\xe1i\xca\x10\xef\xbf\x15,\xd2\xc4\x8aM\xda?AT\x8d=G\x88\xe6?\x83\xae2\x9e\xf9L\xe4\xbf3}21\xe0\x02\xdd\xbf\x86\x93\x98L\x8dS\xf1\xbf#\xda\xcbj\x90&\xe8?\xd2\xc85\x1d\xcf\xac\xe0\xbf\x9d\x10\xe0\xaa\xdb\x0f\x0c@\xc4\x94\xfc3\xb3\xe5\xd0\xbf\xd1\xe8\xfc\xa1\x9b\xb5\xe6\xbfi\xe2-d\x0e\x10\xe3\xbf]w04h:\t@\xc3\xa6\xcf\'\x9b\xf0\xeb\xbf\xb5\xb9:2\x06\xea\xfa\xbf\xbe\xf6\xb5\xdc:@\xd2\xbf\x99\xd2,+\xa0u\x07@\x17\xb7\x1c#\xcaU\xef\xbf\x00JA6\xf4\xf9\xf1?\x13e\x1e\x85R\x95\xf2\xbf\x1c\xc9\x1a9@8\xef\xbf\x11\xaf\x89yQ \xe1\xbfK&+\x15\xf0Z\xfb?@\xd7\xbc\x87Uc\xd1?\xb2\xfa\xef\xea\x03\x13\xf0?\x94\xf1\xcf\x1d\xce\n\x00@k\x90\xc1\xec\xbf\x00\x01@\x85\x90\xff\xd6e\xe5\xf0?\xfb\xaa\x96I\x9a\xfb\xf6?K@\x9c\xf6t\x11\xe2\xbft\x82\xaa&d\x95\xe0\xbf\x18{(y\xd9\x1b\xee\xbfSh\xb0,\x1cb\xec\xbfU\xae\x8a\x00\xd00\xda?$\xa1\xad\t1H\xbe\xbf+\x03\xab7\xf2\x15\xa7?\x81E+\xb49{\x8a?\xea\x7fAf\x8c\xcc\xf0\xbf\x94\xc1\x8e}GK\xe5\xbf+\xbcW6\\\xd1\xed\xbf\xf0\xa9-0\xca\x87\xf9?7\x98B\x87\xc4)\xbc\xbfQ\x93\xf4I\xc4\xb2\x0b@\x88\x9c\xadG~#\xe3\xbfFK\x8a\xc2\xf7H\xeb\xbf\x8e\xd6s\x92\t4\xdc\xbf8\x93\xb57%U\t@H\xc6\xe0Ix\xd5\xe0\xbf\x7f\t\xc0\xb6[\x83\xa2?e3E\xf6\xdb{\xc7?>\xb9\x10\x95\x89\xab\xe2?\x0b\xa0\xf2\x94$\xb5\xd1?9\x1f\xa6\xc3*v\xe8\xbf\xdf\xeb\xda3&\x15\xe6?\xa8\x949\xb8\xf7\x80\xee\xbfjB\xdb\xad\xfe\xc0\xd5?\xafh\x08\x89S\xa6\xec?\x99G\xc3M\xeaM\xe3\xbf"\xb3\xd6\xed\x88\xe0\xf9\xbf\xa9$=\x9d\x84\x96\xf7\xbf\x0fYZ@N\x8d\xe7?\xfc\x1a\xa2\x80A\xbc\xed\xbfD\xda\x81\x1b\xf5\xfa\xe5?>\xea\xc1\xd1\xa8D\xc4?\x88C\xf0A\x89\x94\xe3\xbff\xebb~\xe8\xf1\xcc\xbf\xbat\x85\x81^1\xf5\xbf\x9a\xb51\xb3aK\xfa\xbf=\xb2s\x00\xe1r\xe8\xbf\xbe\xa3`_$\xf9\xd5?\xf4I\xde;\x7f\xec\xe9?\xfeMY\xbfB\xb1\xd4\xbf9\t\xd3\x97\xce\xfc\xde?\xc5X\xa6O\xe9\xbf\xd1\xbf\x05/\x8d,\xc7w\xe9\xbf\x17hc8\xd6\xd3\xf0\xbf+\xf6\x89h\xae\x18\x04@\xd5\xb9\xbc\x99\xbaO\xd7\xbfU\x0ea\xf9\xf5\xd2\xd6\xbf@B\x13\x06\xfc9\xe7\xbf\xf9\xddX\x015\xbe\xda?\x8e\x87\xfe\xd0\x06\xd3\xf5\xbf\xfa\xb6LT\x06~\xe7\xbf\xd7\xc8\x8ay\xaal\xe9?n\r\x18\xb7\x89"\xd2?h\xbc\xf0\xc6\x96\x17\xe4\xbf+\xe5\xd1\xce_\xa9\xec\xbf\xda6\xe1\xe0 W\xd7\xbf\x07\x84t\xbf5F\xef\xbf\xe3[j`\xffh\xe3\xbf\xcf\x82\xdc3\xe8T\xd2?\x9dj*\x8f\xac\xa0\xd9?\x11\xcc\x7f\x8c\xfa\xfb\xfa?\x10\xcd~\xf9s\xaf\x01@\xc3\xdb\xd1f#d\xe4?\x86\xd0\xc5\x01[\xfc\xb0\xbf\xad\xeb\x01\xb9\x06\x03\xe2?\xd4\xc9\xd6\t\x01\xd6\xcd\xbf!\xfaf#\xba7x\xbf\xe4dp1\xa3\xc7\xe1?$\xe5\xb3FZ\xa3\x86\xbf\x1f\xe0\xd5\x82,\x00\xe4?I\x0b*\xf1m<\xe2?g\xff\xa1c\xe2\xff\xd7?\x1c\x06\x08\x81\xfbk\xd1?9C\xab\xb1It\xe3\xbf\t}\x0bIU\xba\xb7\xbf\xfe\xc29\xf9D\xca\xb8\xbf\xdb\xc1\x90\xbfN\xbc\xee\xbf\xe0\xf0\x86\xcdH\xab\xf0\xbf\x04M\xc5\xef\xf4\xc6\xf9?\x14q\xa5\x17\xdfa\xe1\xbf\x13\x008\xc8UP\xb0?\x8b$\r\x1f\xbd\x1c\xdb\xbf\xe2\xf4p8\x0c\xe9\xd7?\xbd^\xf6}\xf1\xcb\xf1\xbfS\x0b\x94>6O\xb9\xbfa\x12\x8f\xd7\x9d5\xc1\xbf\xaduF\xb8[]\xbe?b\x0b\x12\xc8!\xfa\xd8\xbf\xafe\x12\x18gl\xee\xbf\xb5k;i\x00x\xcf?\x8cwM}\xd1\xa1\xa1\xbf<kM\xa0\xec>\xbd\xbf\xa5+\x80\x1e\xa0\x01\xe4?=U\xfa\x8e\xa7\x8c\xe5\xbf\xb7v\xb9\xc3\x80M\xf0\xbf\xa8T%RWr\xfc\xbf\x99%T\x01,\xdc\x00\xc0\xfaG\xc5\xed\xe0G\xea\xbf*(\xddQv\x11\x00\xc0\x90\xe9\xcd\xe5\xc4\x7f\xcb\xbf\x16\xdb\xc2[\x8d\xaf\xf5\xbf,\x96\xef\xf3\xf8\xa2\x01@\xe2\xfafE\xac\x1f\xf4?R`\xc5Pb\xaf\xe5?N\x19\xe8\xa7\xa4Q\xe4\xbf\xe7[9Z<r\xe4\xbfP\xe0(x[\x0b\xf5?\x7f\xbdU\xc1\xde\xb1\xed\xbf\xd6_AF?\xa2\xb2\xbf\xaa\xb1\x07f\xf2\xea\xd4\xbf\xaag\xd5\x7f\xea\xa4\xe1?K$\t~\x9fT\xdd\xbf\xad\x0eP\xe6\xabL\xfe?=\xb5\x9a\x12\xc4\x87\x01@ll\xefN\x80B\xbb?\xd17\xcd\xf2{!\xea\xbf\xecbx9N\xbc\xda?\x7fKg/\xf2\xe4\xe9\xbf\xa2&w\x95\xbc|\xd8\xbfXE\x02\xe8*\xdc\xe0?r\xfeS\x8d\xa5:\xa0\xbf^\xdd\xca\xc4t`\xf5\xbf\x904\xca\xbb\x8a\x08\xdf\xbf\xf7\xa4\x00& \x00\xe4\xbf\xcd\x99X\xc06\x8a\xe0\xbf\x16\xfb\xe4`ao\xe4\xbf\xcc\x82\x9c(\x9c\x97\xcf\xbf\x11P\x150\x1aw\xd4\xbfK\xea\xcdu\x8eN\xcd\xbf\xc8P\x03\x8f\x1b\xf5\xd6?\x80\xcb\xac(\xeb,\xee\xbfo\x16cw\xaeg\xb6\xbfk\xcba\xad\x00<\xf9?\x97Z\xd2\xd9\x00\xd2\xfd?O\xd4\xb2>S\xa4\xd8?\x07\x86Q+%\xb0\xf5?&\xef\xc3\xc6\xf92\xd6?\xee\x05p\x80\xf3\x11\xfb?\xb8V\t\xdcH\xe6\xea?u\xae\x96\x94\xa1\xb4\xe1\xbf\xb0\xe5-\x1c\xa2\x16\xec?\x11\xcc\x98\xdf\xf1\x01\xec\xbfjR\x9c\x19A\x82\xd3\xbfa\xaf\xee>\xa2\xe4\xc1\xbf\xbf\x8e\xf1/\'>\xc8?\xa8\xce\xba/\x9b\x89\xd1\xbf\xee;#C\xfal\xfc?\x9e1\x89>\x93\x86\x00@\xd8\xd0\xafn\x967\xa0?REa\x1c"\xe4\xe0\xbf\x9c\xed\xab_\x9b\x89\xc3?#\xd6x\xe4W$\xed\xbf\xdeY\xd9\xca\xf6\xe9\xfb?s\x9b\x13\x0bwi\xbf\xbf\xf5\x1a\x83\xc3\xd7\xc1\xf6\xbf[?\xf7l<Z\x00@\xda\xc0\xfe\xae\x8c/\xe3?\x02\xc3\n\xb7F\x85\x04@\x17\x9ae\xac\xf7\xfe\xfb\xbf\x87/\xd5\x0ew\xb1\x02@\x81[\xfe\xf8y+\xd9\xbf\\\x9d\xd5}\xb0\xbb\x01\xc0%\xa9l\x93\xef\x8f\xf4\xbf\xb7,k\xaf\xdd\x84\xc3\xbf\xb0\xf4<\x00-\xd8\xed\xbf\xe8\xd6yg\xc2\xe8\xe3?\xa0W\xfd\x17\x83U\xf6\xbf1\x03\xbc\xc4=6\xd0?t\x96E\xb7\xa10\xf9\xbf\xed \x819\x08Q\xd0?\xc6;\xcd\xddX\x11\xf3\xbf\xcdP9\xc5\xf6\xc5\xe7? "\x85\xc9\x8fS\xf0?\x18\xe4\xbd\xed\xd7\x9c\xe4\xbf\xfa-.pk\x83\xdf\xbfZ.\x1d\xa3)N\xf0\xbf\x08\xf2\x9aR\x9a]\xea\xbf\x95\xf7U\xd4A\xe9\xda\xbf\x95\xc1t\x87\xd4\x9cf\xbf\xd5\xce\xbf\xcc\xc5R\xf1\xbfm\xa8c\xd1?\xaf\xcc?\x89\x03\xae\x0b\xeb\xc3\xbf?Q\xbb^\x08n\x9f\xea\xbf\x8a\x9dr\xd2:\xb0\xf0\xbf\xcb\xfe\xe5\xfc\x04\x88\x02@\x08\xa6\xa0\x93\x18\xcb\xff\xbf\x9c\xc5a\xd1F\x9b\xda\xbf\xfba\x92\xf9\xf8\xd8\xe0?\xe1OL\xdbZ\x15\x00@\xb5\xf9\xe7\x14J\x12\xc7\xbf\x96E\xab\x0c\x12\xbb\xf8\xbf\xeaUM1N\xbe\xcd\xbf\xcb\xe8\xce\xc1g\x9f\xf6\xbfFW\x1e|\x9e$\xa7?\xf5w\x89\xd1\xe8\x16\xff?\xa1\x87\xf4B\xa9W\xe2?\xa1\xa8\xc9\x19\xd7v\x03@\xd5\x83z8\\\xa0\xf1?\xde\x87W)\xe5\xc5\xf3?\xee\xdbN\xe05G\xe4?n0\xcc\x92\xc6\x0e\x00@3\x7fw\xce\x07\x02\xc8?\xef\xbe\xb7F\x17H\xf2?\xf0d\x87\t7\x00\xda?u\xa2BL\xf3\xed\xfc?\xc7\xf0yr\xe2\xba\xe0?\x929H\xa2\xe5X\xfc?F\xf81\xfa\xce\x1a\xde\xbf\xb2=g\xfb\xb2%\xf0\xbf\x17,\x14\xd8n\x11\xf1\xbf\x18b\xb5W\x87\xb0\xef\xbf\x199np\xd0\xbf\xdc\xbf\xe3\x99\xf4X\xe7\x93\xd1\xbf\x04d[y\xe4\x12\xf3\xbfW\xbdD7\x9aR\xd3\xbfa\xc0H\xa6\xce\xf0\xc5?;\xc8\xb0\x8a\xca\xa0\xf1\xbf\xf4\xeb\xb7\xaa\xefQ\xee\xbfi\xca\xd1:\x8bt\xfd?\x9a\xc0\x8bJ\x9f\xa4\xfd\xbf}\xa49de\xd7\xfc\xbfp\xdc\x9f\xff\x7fe\xf4?\xb4@\xe9\xee\xa6\x8d\\?\xe2\xbbu\xd1\xc1,\xfb\xbf\x80\xca\xf3\x93s\x06\xd5?\xd4\xbd\xad\x9d\xcd:\xfb\xbf\xfe0nM\x9a\xe1\x07@8?ezg\xe9\xf9\xbf;\xa3r\xd2\x1c\x93\xde\xbf\t\xf3\xbd\xd8\x1dG\xf4?CS/\x16\xa5\xf2\xe3?\x9d7j]\xf0\xc4\xf8?\xcc\xe3\xc35\xbcb\x00@\r\xbbp.\xcb:\xf7?\x9cr,\xf16\x1a\xce?\xdd\x81\x99H{E\xc7?\x1elK\xd0\x0f\xc3\xda?y\xb6\xe7"s\xdd\xd3\xbf\xe7o\x18\x16\x15\xaf\xd9?\xac`O\xb0\xfdx\xe2?=\xfd\xcc\xcd+O\xcf?\xbe\x0c~\xba[\'\xf1\xbf\x86\n\xd0\x7ftW\xf7\xbfJ9\xde\xb9\xa1\xce\xd8\xbf\xa2G\xd9h\x13?\xee\xbf\x94\xeb\x8c\xee"\x8d\xf4\xbfX\x1f[\xc9\x0e\xe6\xe9\xbf\xabz\xf2\x07\xcf\xd1\x0c@S\xc7\x8f\xca$+\xf1\xbf\x95o,P\xbb_\xf0\xbf\xe0\xda\xcf\xa2\x0c\xcd\xf9?\xd6\x93\xc5\x1e\xdf\t\xef?D\xe8h\xcf\xaf_\xf9\xbfv\x96}\x96\x8b-\x05@z@)L\x1bf\xf0\xbfJ4\x19\x1d\x80\x8f\xf1?\xd9\xe5\x1a\xc9\xe1 \xe5\xbf\xd5\n\xdf+\xbb\xab\xe1\xbf\xe9\xa5\xc7\xa42\x86\xf2\xbf\xecz W6F\xe1\xbfL\xb3`\x141\x93\x04@d\x8d\xe3\xack\xcc\xea\xbf\xad\x9b\xd3V\xa2\xa9\xe7\xbf\x90\x87&\xcb\x9eL\x00\xc0\x1f\xd6%3\x9fU\xef\xbf\xcd\xf9\xfc\xcf\xcf\x9b\xe0\xbf\xb6\x1e\xef\xfcv\xb6\xf4\xbf\x84\xb1\xcc7\xd5r\xfa\xbf\xe0;Nzik\xfd\xbfn\xb3\xff\xbc\xff\xc7\xf7\xbf\x7f\xe7n2\r\xd0\xf3\xbf\xd7\xb4\xfb\x14k\xd4\xe7\xbfB\x01n\x87\xa9\xa2\xf2\xbfI\'\x08\xb7\xf1\xfa\xe8\xbf\x95:\x94k\xd4\t\xf1\xbf\x04k\xec\xf9\xc6\xb9\xf1\xbf\xc9\xd3\xea\xb1z\xff\xf5\xbf\x05\xcd\xe2\x9a\xdd\x15\xe7\xbf\x87\\\x02H\x189\xda\xbf9\x99:\x8b\xae\x8a\xf2\xbfm\xe8\xfa0\x85\r\xe6\xbf\xadi\x96n\x02\xd4\x05@\xf2\x1b\xfe`#r\xf0\xbf&\x05\x05\xe7\xf2\x9e\xed\xbf\xb3)z\xfaN(\xfd?\x01\xb8\x16\x1e\x03\xc6\xf4?\x16\x96\x0eA\x12\xae\xf5\xbfi\xcd7_\xe1\xad\x01@\xef<\x82\xadR!\xbc\xbf\xb9\x1d\xb5\xbd=\xa4\xd7\xbf\xce\xa6\xac\xe9\xd8\xe1\xcf\xbf\xa1\xf3\x8fwKO\xc0\xbf\x1c\xa8\xa0\xba\xf9\x14\xb2\xbf\x0fc@i\xa2K\xe8\xbfa\x92\xc9\xf0\x80\xd3\xf0?\x82\xf5)\x1a{\xf2\xd3\xbf\xfbm]\xd5\x15E\xe3?,\x82\xed\xf7\xe5\xcd\xf1?L\xf5\xd4\x9ap\x84\xe9?V?\xd94\xdd\x81\xdd?<"\xfav\x191\xcf?\xd7\xedx\x93\xa4m\xda?\x12\x96\xb9\x03\x92\xcf\xf2?\xe1p\x00\x89\xd9\x94\xf2?)\xfb\xff\x1e%>\xef?\xee\xb6\x91^\x82\xf7\xd8\xbf\xc4\xf9\x0c\xa4\xc9\x88\xb4\xbf\xe7\x18\x8f\xae\t~\xee?]X\x96\xcd1\x17\xc7\xbf6\xfb\x06\xea!|\xe2\xbfU5!\x99\xc1\xe6\xdf\xbf\x89\xc1s\xc2*7\xd5\xbf\x1f4\x92}zX\xe6\xbf\xb51z\xdc\xac\xa5\xdb\xbf:[ee\x05L\xea\xbf\xca\xb5\xdd\xefyM\xe9?\xd9\xfb\xd6\xb2\xf2\x8e\xf0\xbfF\xe6RQ/\xc6\xe2\xbfO\x89$]\n\x85\xfa?\x98\xc0\xb4\x10\xa5D\xb9?\xc8={\x15\x92"\xc6\xbf\xdc\x97\xf1\xfd^\x11\xc9\xbfK6>\x15\x13<\xf8?\x7f{b\xa9\xfa\x1d\xe8\xbf\xaa\x8d\x1b6\x8fe\xda\xbf\x8e\x9122\x1f\xdd\x02@\xa5\x13s=\xee\x15\xea\xbf\xb7\xba\x04Up"\xe8?\x07Sx\x05\xaf\xc3\x02@3\xcc\xf7\xb1\xdfP\xf4?(\x89e\x10Eo\xe8\xbf\xc4\xf0\xf0r\xedA\xe0?\x96\x84\xd8B\x06!\xf0\xbf>Ff\xd2\xb8Q\xd4\xbf\xb9\x12U,\xb9\x8d\xcf\xbf\x06\xbe\x85W8t\xdd\xbfC3\xf3T);\xe4\xbf]\xf8d\xb3\xec\x0c\xf2\xbf\x0fT\xfb\xb0\xc0\xf9\xe9\xbf\x10\xb4\x9f\xe3\x8a,\xe7\xbf\x17\xfc\xd5a\xdfz\xd3\xbf\x86\xf8(\xbc\xa4\x84\xde\xbf\x99 \x14\xf6CY\xe7\xbf\xae\x1f\x9an\x08\x92\xeb\xbf;\xc5\xcf\xdc?\x89\xe1\xbf\xf7\xfc\xc0?\xca;\xeb\xbf\xd2:b\xe2\xa5\x83\xea\xbfJ\x86\xdd@A\xa1\xe3\xbf\xca\xfd\xcd6!(\xeb\xbf\x83\x84\xb2\x81\xda;\xe0?E\x15\x19q\xbdK\xee\xbf0`0\x9eB\xd1\xd7\xbf)\xffc\xdb\x19\xdb\xf3?r\x01&\x1e`{\xce?^O{\xbdQP\xc6\xbf\xf6\x80\xf1N\xa9\xf5X\xbf\xea\xd8\x83\xf9b=\xe5\xbf>f\xb6m\xc2\'\xfc?5\x88\xa7\x1e\xe2e\xd7\xbf\x90G\xd0\xae\xacg\xe5\xbfjq\xe3\x81\xc7\x9b\xea?\x0e9\r>\xe0\xd4\xec\xbf2v{\xfd\xf2\xa2\xce\xbf\'\xef\x0f\xdc\xc21\xe9\xbf\x99=mP\x95\xa7\xf4?!\xab?{{w\xf1?\xa0f\x90h\xe9\xa7\x00@\xa3\xa0\x99\xc7pi\xf4?\x89t3m\x93\x16\xf2?\xb5wR+6\xb6\xed?\xb9\xc1\x7f\x16\x03\xf1\xdb?\x04\x85\xc1F\xc2l\xf4?\x00\xfcZ\xb5[\xe7\xe2?\x8a\t\xeaD\x00\xe5\xf2?\x18\x95\xa96\x9b(\xc6\xbfP\x16\x93?14\xf5?\xe6m\x95G\xde\x8c\xee?\xf4\xc2\xbd\x95\xdbo\xd8\xbf\xe7$d\xe1F\x13\xf3\xbfo\x1c\x81\x1c\xe9\x13\x0f@\xac\x08\xe6\xa9aN\xdd\xbf\xdc\xdfy\xa4-\xe4\xf3?_}\x19\xd9[\r\xe9\xbfu\x0e\x1f\x8a\xab\x13\xd3?\x9aX\xf7\x1c(L\xf2\xbf\x184\xf0\x1e\t\xa1\xed\xbf\x1bm\t\xcd\x1c\xd1\xee\xbf\xbf\xdd\x8cQV\xc6\xe5?F\xa7 h\xa1z\xf5\xbf\xf5\xee%\x1c\xa0\x1e\xf1?\x06\xd2\x10\xfcp\xcf\xcf?J`r\x1e\xba!\xf8?\xdf\x84 \x8ec\r\xbb\xbfd\x83\xc5\xae*\x9f\xe8?M8\xbd\xed\x99;\xe2?;6\xbb\xaa\xa9\xdc\xe6?\xcf]\xf6\xc5\x8e\xb9\xce\xbf1\xb4C\xe0\xdf\xb3\xdb?\x8c@[\x13\xfd\x1f\xe7\xbfd\xc6\xf1\xa99;\xec\xbfy!G\xf7\xcc\xde\xe1\xbf|)\xc6{z\xa0\xef\xbf\xe4\xae\xa3.\xfa\n\xe1?\xcc\x0e+$\x8cN\xe3\xbfW\xa6\xa2\xee3\xf6\xf3\xbf\x8b\x85\x08\xb4*\xe9\xf2\xbf\xe1+\xe2,\xde\x19\xf2\xbf\xf61\xe8\xfe\xa1\x19\xed\xbf\xd4j\x8fw\xdd\x1e\xfb\xbf8\x07uX\xc6\xc1\xf9\xbf\xb0\x8e\xdbJh|\xf1\xbf?\xf2\xef\xc1\x8a\x1e\xe9\xbf\xd6\x8a\x07\xcc&\x9c\xf3\xbf\x87Lbm\x88\xf5\x07@\xad\xff-|\\\x1a\xe2\xbf\xd01\xce\x01\xb8q\xd4?\xe9\xed3\x83m$\xee\xbfr\xa8M\xe1e\xe2\xaf\xbf\x8d&\'\xe5\xc0P\xf2\xbfKs\x17\xa0H2\xed\xbf\xd8\x14\x18\x8dzU\xf5\xbfo\x9asP)\xbd\xd0?\x12\xe1\xfe\xdd\xca\x06\xf4\xbf\x02x\x90\x0f\xaa|\xc9\xbfC\xce\xf0D\xa6y\xd0\xbf!\xef\x18\xbfo\xd5\xee?\xcdFJMQR\xe2?\xc8\xb6\xcc\xcd)\xf7\xbc\xbf\xab;\x8a\x83xS\xf6?\x1f\xf25*\xe7\xa5\xde\xbf\xaa\xe6C\x9eA\xc3\xf8?\x02\x01\xe2\x9d\x7f\xad\xdc\xbf\xbd\xe2c\xbc\xefO\xa9\xbf\x01=5\x0b\xca\xd3\xc3?\xff\xfc;\x03U\xf8\xf3?\xad|A\x06\xf7\x11\xfa?\x0e\x86\x18\x94\x9e\xe5\xf9?\xe6\x1b\xdfv}\x08\xf0?\xf8\x854\x81\xdcV\xbf?\xb0\x15%\xf4}\x03\xe0\xbf\x9by\xdaF\xc6\x83\xbe?\xd5\xcdz\x1e\xef\xb1\xe9\xbf8\xab\'\x97\x96$\xef\xbf\xb8!\x94\xd7q6\xf0\xbf\xb5\x1b\xe0GYI\x06\xc0~\xeb\xb8\xf3\xae\xba\x14@\xc1\xd32ee\xbc\xf3\xbf\t\xfc\'\xfb\xf9\xef\xe4?\xb6\xfc\x16\xd6L\xab\xf0\xbf\xba\xcf\x03\xab\xfc\xd0\xf9\xbf\xdfV+\xbb\xad\t\xf3\xbf|\xcd\xce\xd5\xf3c\xd7?\x95m\x12$k\x0e\xeb\xbf\x01\xbe\xbe\xbb+\xf8\xf5\xbf\xf26\xe0\x98\xf0K\xf0\xbfC\xb2\xac>\x91\xaa\xfd?d\xe1\xe6r\xc3\x1c\xee\xbf\x91\xb9Em\xc8n\xff?\xee\xe1\x1d\xc5\xaaS\xe4\xbf^\xfd\x0b\xc0\xbf\xe2\xfe?\xbc^\xa0@\x9aJ\xd0?\xac\xc9\x07*1\x82\xe1\xbf\xf9e\x8e.\xcaV\xdf\xbf\xd8\xd5\xbb=\x0b\xe6\xe6?\xe5\x12\xa4{\xc2\x80\x92\xbf\xd0\x084\x88\xc2?\xcd?\x05\xcan\x1d\tN\xef\xbf\xb2j\x99\xfeX\xe2\xe4\xbf\xa3\x026\xf4\x10\xd8\xfa\xbf\xd25\xee\xdfI\xb0\xe0\xbf\x00\x14\x8d\xf0n)\xf1\xbf\x08\x8a#:\xc5\x16\xf3\xbf?\xad@pZp\xf4\xbf\x9e\xf1\x16\x90\x90\xd2\xf1\xbf\xde\xea\x1f\x8f\xb9\xc7\xf0\xbf\xa69\x8a3#\xd0\xf2\xbf\xef\xdb\x97\xd88\x8c\xcf?O\x958:\\h\xf5\xbf\xa2\xabG\xba\x16\xd7\xc8?p\xf0\xc9\x95)\xe5\x10@E$\x9f\xe8\x01\x9e\xf2\xbf4\xb4\xc5\xe4K\x9d\xdf?\xb0<H] \xb4\xf2\xbfP\xc1+\xdd\x96\xd1\xfa\xbf\xa3\x18)}\xf9\x8e\xf4\xbf\xdf\xc1^\x99\xfc\xd6\xe5?\x92MO}\x04\x16\xe5\xbf\xf6\xe50u\x9b\xe4\xf3\xbf\xd3:\x1cu*\xba\xf4\xbf\xd7\xfb<W\xea\xee\x00@~\r\x90\xd7\x194\xf1\xbf\x91\n\xcdl\xb4j\xe8?\'\xad\xbbG\r\xcb\xf5\xbf7 \\\xae\x89\x9f\x06@\x9f\xe7\xc9B\xc1\x84\xdf\xbf\x85\xef\x88\x91\xef\xea\xf5\xbf$\x93$\x8fdG\xc9?\x00\xb8`\xf7,-\xf8\xbf\x99\xcb\xf8u\xa71\xf7?\xd2\xcc\xa1\x81\xd4\xea\xf8\xbf\xaa\xf4\xe4\x93C\xe4\xef?\x9f\xf8xv\xd1\x7f\xf5?\x8e\x0e\xe7\x07\x8e\x81\xbb?\'x\xafn\xb0\xa1\xb2?\xfe\xf7V\xb4\x94\x1a\xdb?,\xb2\xda\xc6\x101\xe7?\xcelXn&\r\xb0?-_W\x03\xd89\xae?x-\x89M\x12W\xe7\xbfT\x9f\x1c\xf4\x03\xee\xe9\xbf\xfdo%\xaa7_\xed\xbf&\n\xa2\xd2K\xa8\xfa\xbf,_K1\xb1\xa9\xf6\xbf\xf5Z\xb3\x0c\x18\xab\xe4?\x81\x1f\x0f^\x97\x92\xf4?\xba\x13<(P\x8f\xe2?\x94\xd8\t\xecaq\x00@\xa8\x01\xae\xa0\xb7\x91\xe7\xbf\x05\t&\x8d\xcaT\xcf?f\xf7\x1c01\x99\xf2?:\xcbO\xdev\xc0\xe9?Eo\xec\x01\xee6\xd6\xbfy\x1e4{\x843\xe5\xbf\r\xcb\xf5$ty\xc7\xbf\xc2l\xb6\x9b\xff|\xf0\xbf\xb5\xffD\xe4\xa3V\xee?\xa46r\xdb\xcb\x94\xe7\xbfG\xd7O\xc6\x88\xab\x03@!\x87\x81D`\x97\xdf?\x11!\xf4o2}\xe7\xbf\x13\x98\xf1\x99\x14_\xd4?[b\x1b\x96\xd8]\xec\xbf\xff\xbac\xd1Y\xa2\xfb?4.\x13\\\x08D\xf8\xbfTv\xb4\xc5\xa3\xda\xf1?\x0f{\xd6\x9e\xd5r\xdd\xbfp\xaf\x0ck\x13\xbc\xe6?\xc9\xbf\x0f\x81L\x8d\xd3\xbf eI\xbf\xdc\x9b\xe2\xbf\xa3\x15\xce\xfc\x7f\xa2\xcd\xbf\xd6\x11\xd4f\xd9}\xf7\xbf\xc7\x96\n\xcd\xb5C\xdd\xbf\x19\x1d$\x02?\x19\xf0\xbf\x942\xb9#\xd1\xe0\xd3\xbf\x87\x05\xfe[x\xb7\xc3?_\t\xc7\xfc\x80\x16\xce?\xd3\xd0EU\x14\xfb\xe9?S\xeaL\xe0\xa7A\xe5?\xde\x9c\x80I\x8cI\xf9?I\n#\xe7\xc5\x9e\xc8?\xcf\x81\xf0w;\xd3\xf9?`\xc1?\x9f\xd3\x0e\xe6\xbf\x85\x16\xb3}Wk\xd2?\x91\x94\xc5\x94T\xe0\xf5?\xf9\x18YCC\xac\xfe?\x00\xa4\x14\xe1\xb68\xda\xbf\x99C\xe7\x82f\xa4\xe6\xbf\x07#\x8d}\x9ax\xe1?D\xa9\xf9\x8d\x0e\xe0\xec\xbf\xa3e\xcb\xc2j\xce\xf0?k\xad\x11v\xf6\x8e\xd2\xbf\x06=\x07.#\x9e\xf9?\x0e\x1bpT\x80\xff\xd0\xbfk(\x0b\xb2\xf3\x01\xc8\xbf\x92\x0b\xd2C\x02F\xc9?>;wYn\x0f\xe6\xbf/\x10\xf7\xd7\x7f=\xe1\xbf\xdb\xc3A9\xbbH\xdb\xbf\x8cXs\xd0\'d\xfa?\xfb\x9b\x15\x04`\x95\xf0?\x9a\xa9\xf5\xbeS9\xf7?\'\xd2Y\xaf\xc8\x06\xe5?\xaf\x16:\x9cB\x98\xe9?\r^n\xe0\xdcX\xa0?)2\r\xf7=\x82\xed?\xd6\x03\x05M\xde\xc9\xf4?\x1d #\x05A\x0e\xd5?-\xfa_\xed\x98\xf3\xf5?\x0b\xbf\xdb\x9e\xd7\xcd\xc2\xbf\x8bV\xf81\x9c\x8f\xf3?\x05\x1c\x9b$\xbe\xea\xe7?\xeb\rp\x02\xd7\x1d\xd9\xbf*\xcf\x1a\x1e\rz\xe1\xbf\xa0\xc5b{\xfa%\xfd?\xf3\xdf\x0e\x14b\x97\xd2?\x00rdr\xea\xe2\xf5?\xe6n\x9b<\xe1\xe3\xeb\xbf"\x16_\xe7\xd7\xfa\xd0?d+\x00q\xfc)\xea\xbf}aU#\xd20\xec\xbfH\x80\x0c\xf1:\x92\xe2\xbf\xd6\xf1\xe4\x18\xd2\xc4\xe8?3\xb6t\x8d\xfa\xd9\xf2\xbf$\x95\xdf[\xae}\xe3?; \x16N\xa3\x89\xfb?\x96\xd3\x9ei\x97\x93\xf7?\xf92\x96t@s\xbd\xbfbN\x14\x1d\xefr\x01@\x9a\xc2\xd2\xe6\x11\xec\xf6?\xf4$\x8b\xc5R1\xf2?s/uY\xcaB\xe7\xbf\x84\xfb\xcd\x19\xe2w\xfe?\xa9\xb2\xa3K\xd0\x18\xeb?\xa5\x8ap\xec\xd5>\xba?\xd4\x92\xd2\xa6>d\xee\xbf\xd6\xadQ\xbf\xcas\xf7\xbfk%\x90_\xddc\xef\xbfhR\r\xd2)w\xf4?\xbb\x9bg\\\xbd\x82\xd8?|:\xfa\x0e\xa4^\xe4\xbf\x08P\x83\xf5\xba\xde\xd7\xbf\xff\xe1Q\xec\xc9\x9f\xf1\xbf\xb7\xdd\xf0\xa5@*\xf5\xbfTk\xe4\xd4\x19u\xf7\xbf\x16!,\x07\x1b\x04\xf5\xbf\xfd\x00\x83\xfcJ\x95\xb2\xbfo\xa4W\x80\xf3^\xd1\xbf<iAw\x06\xe0\xf3?\xf3\xfeXhHY\x94\xbf\xc0\xa5\xc1v\xdd\xbd\xe9?a\x16\\\xef\'A\xed\xbf6\xa6\x07\x19(\xee\xf1?\x13n8(\xaf\xbe\xeb\xbfRKI\x02\xc1\xf3\xeb\xbf\xc1?\xc2\x83\xb1\x1f\xea\xbf\xeep\xd0\xc7\xdeI\x01@\xc8V\xd1\xa6:;\xf2\xbf\x98S\xc9\xdf\xdei\xf2?\xab\t\x97-\xdf:\xf7\xbfw\xb0\xcd\xd8\x1e\xd5\xe8\xbf\x91\xb5m\xaa\x81Z\xc9\xbf\x85\xcb\xe2\xb3\xb1;\xf6\xbf#p\x0f\x161\x05\xfc\xbf\xf0\xdf\xf7>\xdf\x03\xeb\xbf\xddm/\x95n\xc2\xc5\xbfR\x88R\t\xa1\x12\xea\xbf\x91\xd1\xb8\xb5\xb2\xa2\xd1?\xa6\xc8\xcf\xbf7\'\xeb?f\xb7\x12\xc2\xec\xa5\xff?\x83T,\xe3T\xe1\xe9?~\xbef\xfa\x94\xed\xd7?\xfbw 6\xe4\x1f\xf4?\n\x8aV8\xb9\xb5\xe2?\x1a\xf1wy\nA\xfc?\x1c\xc3\xd5&\x1a\xc8\xdc\xbf4|\xf0\x94\x9b\xbe\xf0?SE\xb8\xe4\x83\xe1\xc5?\x9a$V\xc1\xd2\x7f\xf0?<\x8d\x7f/\x06\x8a\xf0?\x18\xe2]Pt\xb2\xdd\xbf\x0f\x01\x1f\x8fyt\xf1\xbf\xde\xafoH\x1d\'\xf0?a\x1b}\x90U\xc2\xe3\xbfigSL\xae\xed\xe2\xbf\x9b\xc5\x0f\x86\xd4\x19\xe7\xbf\x00To\x02\xcd\x86\xe1?\x9ac\xfdN\xb1_\xe8\xbf\xc90\xb4\xeb*Q\xf4\xbf\x14\x03\xb0\xe6\xd6\xd7\xe2\xbf\xdc\xe3\xc6w\xf1\x0b\x06@SXEb\x1f\xa1\xe8\xbfD\xf8QAb\xb9\xf1?:\xec\xc2r\x8a\x8f\xe6\xbf*\x9b\x82\xc3\xe1)\xf1\xbf[z\xd1\xe6+\x98\xe7\xbfA#\xcc\x1a\xdfL\xcb\xbf4\xab\x11,A\x9a\xbd\xbf\x16S7|\t%\xf1\xbf\x95\xf3\xe4{\x9e[\xaf\xbf(l\xd9\xefl\xde\xf2\xbf\xfe\xfa\x9d\x11U3\xe6\xbf\xecVK\x87@\xa8\xec\xbfT1]\xf02\x16\xcd\xbfY7\xcf\x89\xac\xbd\xe7\xbf\x89\x99\xb7?[\xce\xd1\xbf\x93\xb4\xa8\xcd\x18`\xf6\xbf\xe0z\xcdb\xbc?\xd6\xbf\xd4\x06\x7f\x98\xe0T\xee\xbf\x9c\xa7\xf6#5\xa1\xe3\xbf\x8a\xaf\xe6[\r\xc9\xec\xbf\x14\xc0 \xd7/n\xf1\xbf\t\x04\x18s\xf5@\xf7\xbf\xb3\r\xae\x14)\xff\xf4\xbf-\x8c@*_t\xe9\xbf\xc9\xd9\xe8\x7f\x02\x07\xf0\xbf\x15\xd5\xd9d\x99\xc4\xba?\x82\xc4\x16\xe2\xfe\xa3\xe5\xbf\xd3\xbd\x988\xee\xf7\xec\xbf^\xd7hkG\x9b\xea\xbf\xf7\xb4p\xf62\xc0\xe9?\xb8\x0fJR\x9b\x81\xe5\xbfhm)WBX\xf4\xbf4\xa0\x08K\xb0\xef\xe7\xbf2\xcd\x07V\x86\xcd\xf7?\xcb)\xfa\xeb\xd1p\xe8\xbf87\xb4\x9e\xe2\xe2\xc3\xbf\x15\xdb\xc3\xe1j\n\xd8?(\x13\xf29\xcao\xd8?\xc7p\xfa\xfd8)\xf1?N\x8e\x18P\xf1\x0b\xd6?$\xf7\x04\xb5\x1e\x8b\xd6?T\x8b\xa86U\xae\xb5?\xe4\x82\'kj\xf4\xd4\xbf\x14P\x82E\xf8\xb1\xb6?\x83M\xdd+\xdb\xfa\xfc?fp\xbah\xcc\xcb\xcc?\x93{\xe2\x07\xb9\xcc\xd3?$#\x89P\xe5*\xe0\xbf\xd3\xfa2\xc2\xc7\xfc\xc7?\xbft\x9e\x9a?\xf2\xda?\xcc\xb4\x95\xd7\xcd^\xd3?aOQ\x81\x88\\\xf2\xbf0#\xad#\x86\x92\xc1\xbf\x14\x82\xfc\x18T\xde\xe2\xbf\xd9\x1ceiA3\xfb\xbf\x93\xa0/\x90\x19 \xda\xbf\x15?\xdd\xa2\xf0\xf4\x01\xc0\xcbn\xe3\xc1\x95*\xfb?\x13H\xdc\x95\x80\x82\xe1?\xdb+C2~\xe0\xb8\xbf\xc02\x8bl\xa3!\xfa?s7\x0e\xb4\x80r\xee\xbfR\xb8\xc8\x963\x12\xd7\xbf\xa6oS\xb5\x01\xee\xe8\xbf\xe4\x81\x8e\x05Y\xe1\xf0?I(\x9fb0b\xc4\xbf\x1d\x15g&\xf8\xd2\xec?\x867\x8d~(\xa0\xda\xbf\x9d\xa6`yV-\xca\xbf-\x0c\xe4u\xff\x15\xac\xbf\x84\x00=248\xe9?\xb8H\x08\xd1\xc4\x83\xd3\xbf\xde#\xfb\xc4\x02]\xdc\xbf\x11t\x8aG\x863\xe9?\xdf\xceMz\x19\xf2\xf3?\xdf\xe5\x9a\xa3\xd3\'\xc9?\xa2\xb04\x19\xc5\x7f\xc4\xbf\x8d\xac\n\xc0}\xef\xeb?v\xaa\xc6p\xad\xa1\xc8\xbf\x1b|6\x91\xea\\\xab\xbf\x1b\xf8\xe6\xe2\x81"`\xbf\x99_;K\x15\x81\xe8?\xaea\x06\xd4|\x03\xd5?\x81;\xe6A\xd8s\xac?\xe8\x8c\xa3b\xb4 \xde\xbf\xa8\xebN\x99U\x07\xc6\xbf\xbfL\xf5\x07\xb66\xda\xbf\xfb4e\xec\x0cB\xd7\xbf8\x18\x90\x07\xe1~\xd9\xbf\x03n\x15\x01\xa7T\xf6?5\x99\xc7\xa9\xc6\xb7\xe4?\xf1\xd0\xaa\x8a\xb2Y\x04@9E\xbfz\x8c\x0e\xf8?\x83\xa6\xeb\x96E\xa8\xad?Yt\x14\xb2U\x83\xfc?\xe2\xbd\x18TGn\xef\xbf\xad7\x02\xb2\xfc\xae\xc6\xbf\xa3\xb0\xd0\xb7\xa3g\xa0?\x93\x99p\xc7F\xff\xf2?Y\x12\x91\x9a\xe5\n\xde\xbf\xae\xf4\x16 \x9f\x11\xd3?\xb1\xac\x8d\xaf\xf2\n\xaa\xbf\xd3C\x08\xde!(\xd0\xbf\x1f\x86.\xc0%\x87\xd3?\xa2\x80\'B\x1f8\xea?\xbb\x0f%G\xc1\xb4\xd0\xbfl\x0c\xa4\xe8\xd1\x15\x05\xc0\xe7\xdba\x0e\x11"\xcf?\x82<\x95\xb8\x9e+\xa3?\xfbr\xbf\xbf\xbf\xc1\xd5?u\x14\x13Y\xb4K\xe7\xbf\xd5&\x16\xb3\xef"\xd1?b\x06\x13\xf7\x87/\xd5\xbf\xba\xca<\xc9\xc3G\xcc\xbf\xf8a\x117\x0e\x8d\xed\xbf3\xdf\x1d\xbfS\\\xc3?\x10)\x1d\xca\xd6\xae\xda?E\xccTT\xf97\xf5?\xdft\x1a\x02\x991\xd8\xbf\xa9\x02\x17qD\x11\xd0\xbf\xb6\xeb,/\x02\xb2s?\xf1\x98\xa1\xda)?\xd1?\xfat\xda\x1f\x9aF\xe3\xbf\x16]m\xe0`P\xf4\xbf\x1e\xc3k\x1bb\xf5\xd3\xbf\\\xdd\xd2\xa2\x96g\xa9\xbff\xd9#h\xcc(\xf0?\x07\x10\xef\x8c\x0b,\xc1?\xcb{\xd5\xae(\x89\xe2?\x8f\xc3\xeb6\xcbz\xd3\xbf\xcf\xc7\x0b\x9e\xe4\xd7\xcb\xbf\xa4m\x0f\xee\xe2\xca\xd5\xbf-\xba\xd0\xaa\x7fJ\xeb?\x11\xe6\xb7`\xcc3\xf2?\x07S\x0f?\xcf\xa8\xb7?"]\xa8\x04\xe5\xc7\xe6\xbf$|\xe6\x0b1\xc4\xd6?v\x06\xcaC;\xce\xe3\xbfS)\xc1\xd7\x86m\xf9?B\xdf\xe9\xe4\x12\xfa\xd3?\x9b^\x83Z/\xeb\xf1?$+\xaa>\xbd\x1f\xed?L\x89~\x7f?M\xec?\x85YdT\xf2c\xf0?\xfe\xb4\nu\xfd\xd7\xe7\xbf8^\xd0\xb8\x03~\xec?\xe5\xbb\xe4U\x96\x03\xf6?&\x17\xd3\xe4\xc0\xb0\xef?0]\x85\xad\xc15\x00@l\xda\xc1;\x90\x06\xe1?L\xbd\xf5"E\x93\xed?\xe6\t\xb0\xbd\xf5\xc7\xe2?\xdf\xce\x13\xb7<j\x96?\x82G\xbd\xe8\xf9$\xe9?\xce\xfc\xda\xdd\xd5\x7f\xbf?\x17v\xaa\xcd\xde\x96\xd0\xbf\xb0\x8c\xc8\xda\x0bz\xcc?[\x12\xa7^%\xbb\xdc?q\xccgf\xa0-\xcb\xbf\xd4D\xbf\xcf^(\xc1\xbf\xaff\xee\x8c\xa3Q\xe9?\x03\xbb\x80\xea\xf2\xab\xe9?I\xa3\xf9\x95_\xae\xe4?x\xf7n^\xa3\x90\x9a?\xd9p\xa8\xef\xe9\xd0\x88\xbf0]\x0c-d\xc9\xea?\xc0\xef\xbd\xd1ml\xda?\x83\x1d\x85\xf6\xe0\xd8\xf4?\x99\xf0\xab?\xa1\x93\xdb?OvK\xa2c,\xec\xbfg\xd6\x16m@f\xd9\xbfZ\xad\xf0\xb2\x1a\x9e\xf1?\x81\x12Z\xc9\xcc\xf6\xd2\xbfS\xf3\x88\xb0\x00%\xec\xbfx\x03\xa9\xc3g\xb6\xea?|\x9bK\xcd(9\xd3\xbf\x1f\xb5h\xc5W\xc5\xf1\xbf\xe4\x06\xbe\x1b\xf70\xb4?\x81f\x00\x0c]\xd5\xc3?\xe4\xa5w\xae~\xa4\xe0\xbf\xf0\x10\xf0\xbe\xce\xa9\xee\xbf\x1fg\x84Q\xe9a\xf1\xbf\xe9\xc2_"P\x0b\xf6\xbfa\x9d\x16U\xde\xdf\xea?\x8d\xc0\x81y:\x87\xf1\xbf\xabT[\xc4/#\xfa\xbf\xe5\x1f\xd7\x89\xe9&\x01\xc0\x90zw\x97C\xeb\xfe\xbf+G:\x9d\xdd\xf5\xdd?P\x8c\x8f\x94\xf3\x8c\xec?\xf0\xff\xb8\x11\x95~\x04@V\xfe\xe1#Xu\xf9\xbf\xff\xb5p\xfem\xa5\xed?s92\xc9\x0f\xd1\xee?\x84\x93!c\xa3\x9f\xd7\xbfh\xcfLh$\xcc\xe7\xbf+p\x8a`\xa1e\xb7?\x9bi\x95u\x1aU\xe2\xbf:C\xeb\xf2\x06 \xf2?f\x10\xb3\x03;\xf7\xd8\xbfK{^;K\x94\xdf\xbfv\xf7BK\x06\xf2\xfb?\x1e\x1a\xf7;\x82\xf7\xe1\xbf\xabT\xa6\xd6\x8c6\xe2\xbf\xd3\xdd\xa2x\xccJ\xf3?\x1b\xa0\x01k\xddT\xd7\xbf5;a\x95\xb0y\xe8\xbfp\x7f\x0eXk\xb5\xe2\xbf"V\x174,7\xc5?\xc5g\x9d\',o\xf5\xbf\x01\xacF\\N\x00\xf8?pR]\x1cc\x8a\xc5?\xa8\xd1\xd1\xccEX\xd9\xbf\x89\x0e\xd9Q2\x8b\xf0\xbf=\xca\x9f\xb0\x9e\x9c\xf3?\xfd0\x7f\x8c}\x1c\x0c@f\xf3\x19\xd9\xb4\x03\xc3\xbfnZEo\xcc\xe2\xd7?w\xc0\xb32;\xd5\xe2\xbf\xc1i\xc6\x88/\xe0\xd3\xbfS\x0f\xe3]\xb4<\xb8\xbf\xfaf\x8d\xcczV\x00@\xe2o\xc9\x0e\xa5\xe5\xfd?\x92i\x86\xec9\xc6\xf6?9h\xa2\rP\x96\xfd?*\x9fU\xc38\xae\xfd?Z\xcejD,x\x87\xbf*t\x88D\xad\x9a\x00@m\xf0~\xc7F\xf9\xd8?8F\xcd\x0b\xfa\xc3\xb4\xbf\xa1|6\xbf\x01\xa6\xd4?+\xbe\xeb%S^\xd7\xbf\xbbh\x1f\x08\xbe\xeb\xf9?\xa8\xbb\x9e\x06\x8b\xea\xd0?n\x06Y\x17Q\x9d\xda\xbf\xe6\x9aI\'4]\xf8?\x82\xdcT\xef[I\xd3\xbf]MT\x93\xe4\r\xd1\xbfu\xb2\xea\xee,\xac\xe7?.\x1bYq\x0ct\xc8?Q\xf4\xf7f\xf1=\xd2\xbfj\xfe\'\xf1\x92F\xe0\xbf\xfa4\xde\xee\x7f\x1d\xfa\xbfU\x0c"\xc6\xdf\r\xcf\xbfG\x80\x9b\xf4\r\xf6\xd4?(pt\x82\x840\xb6\xbf^\x81\xd6\xf5\xd9\xa1\xe0?\x0b\xb4q\xe4\xcdX\xb2\xbfJ,\xb9\x10\x17\xe3\x9a\xbf\x964\x11w#\x1a\xc8?\xaa\xed(C\x97\x90\xb7\xbf\xc9s\xd2k\xe8\xeb\xd2\xbf\xa5-u\xf2\xa6\xfa\xf8\xbf\xf4h%\xc5j\xa2\xc9?\xad\xe3QT\x97\\\xd7?\xed\xce\xaf\x02\xdc\xbd\xf0\xbf\x86\x8d\x80\x0fDK\xee\xbfe+}Y\xaa\xd7\xff\xbf\x93c\xc8\x8c\x8f!\xd7\xbf\xf5} \x0e\xd1\xc1\xde\xbf\xa2nGz>\x10\xe3?\xd46 ~\x8b?\xdc\xbfi!{9\x13y\xe9\xbf\xab\xc1\x87|<\xd0\xf4?\xd8\x0f\x8b\x92l9\x02@7\xf1L\xa9\xb7\xf2\xf6?\n\xe2\xcf\xc2\x95\xfb\xd5?\x13(6&\xfb\x9f\xd8\xbf\x0c;\xc2\xd3\xdc\xc4\xa0?\x97\xbe\x91\xeclK\x91?d\xd5\xc9"^\x05\xec\xbf\xe9u\xcfQ\x1f\xd6\xdb\xbf*2\xf2x\x00\xb6\xca\xbf\xaa\x0cI\xa1@\x8b\xc0?>Q\x7f.\xed\xab\xcf\xbf\x1aHY\xee\xe2\xfa\xa5?\xc8\x1d\x08gi\xe0\xda?z\xfdG\x10\xf0P\xd1?\xce1\xa3\riZ\xec?S\xea\xfdW\x11p\xf5?\x92\x81\xaeO\xbd\xf1\xe7?y\x84-\xa2f\xcb\xe5?\xf0\x0bRS\x0e\xeb\xf5?\x80u\r\x04"\x93\xf2\xbf\x0e\x9f\x8a\x87j\xb8\xf5?\xa0\x05Y*z2\xc1?on\x8dt\xbc5\xf4?\x9f\x01\xab\x83\xe7\x8c\xdd?\x0c\xfb]\x18\x17\xbd\xe1?u\x96\xc5\xd6[\x1e\xe8?\xc1?\x8bY\xecN\xdb?\x8dXt\xa5&\xb7\xf3?\x9c\xd6\xe4\x0e)\x85\xe4?\x8c\xaa\xe9\xc2\xe5f\xd0?Q\xf3\xd7J\x85\x98\xc4\xbf/I\xb7,Y\'\xd6\xbf\xafo\xf5u\xddy\xf1\xbf\xc4\x14\xac\xf8,m\x04@\x18\xb1\xbc\x1a\xee8\x02@\x8f`\x94f7\xde\xfb?\x19[-\xc9\xe6\x01\xd2?V\x07\xbf\n\xbbP\xc8?U\xfc\x86,\xa4\xfc\xa4?\x1cP\xb0!\x85\x10\xda?\xf6\xae\x9be#L\xed\xbfX\xe6A\xad\xa32\xdc\xbfp4\xbc\x8dM\xd4\xbb\xbf\xb2\x98\xe9$\x02\xa4\xf1?\x92{oI\xb0w\xef\xbf$/\x1a\xcfex\xd5\xbf\xdda\xa4a\xbbk\xee?>#\x08|\x83\xdb\xf3\xbf,\x083\x90B\xe3\xf6\xbf|\xcc\xde\xe8\x1f"\xe7\xbf\x80\xd8H\xe2\th\xf3?\n\xd5\xb9\xaf\x94\xb1\xe9\xbfd\xdf\x03\xad)\\\xbd?B\x8ak\xd3\xf1\x8a\xe5?\xfb\xdb\xe7\xd8#\x11\xe4?,\x99YV\x91;\xc0?\x81mO\xfd\xe2\x95\xf6\xbfh\x8a\x0b\xdcA\xf2\xf0\xbf\xfe\x93\x1a\xc1\xae\x9a\xca?0\xdaf:`\xc8\xf3?\x1d\xd0t\xda)\x05\xc1?\xdb+\x11\x05\x8cG\xf3?\xbc\xe1\xb4\x14;\xb6\xd1\xbf\xcb<h\xc4\xfe\x97\xd6\xbf\xeb*\x9a\x83)v\xf3\xbf\xab\xe8B\xce\xfa\xc8\xd7?\xf3\xb2\x8c0G\xbb\x01@J\x9c\xc8\x80\xaf\xdd\xe4?S\xf3\x9ap\xfd3\xe3\xbf\xd0\xb2\xe9\xe6\xe0\xa2\xd0\xbfK\xb8\xd7\xe5\x80\xb7\xdd\xbf\x99}"/\xc3\x0c\xf3?\xdc\xc4\xfc\xddz\xca\xe7?\xdf\x98\x13\xac\x8d\xd8\xff?\xbb\x9d\xd3_\xcb\xe0\xc5?6\xb5*"\x92\xd4\xe2\xbfW\xae\xefW\xa1\x9d\xde?\x07\xa4\xc1\xb0\xceT\xea?m\xcbC\x00\xbf\xb5\xdd\xbfRq\xd2\x16\xafQ\xd6\xbf\x8e\xbd\xee\x97\x95\xff\x00\xc0\xee\x89\xbcc\xdd\xb0\xdd\xbf\xde\xe2gQ\xa0\xcc\xdf?\xae\x84\x1e\xb9\xcfP\xf4\xbf\xd5\xc7(\xfa\xdc\x12\xf1?0A\xff\xc3=\x17\xee\xbf\xd2\x81\xe0\xc9\xf8R\xcd?O\xa4U\xd3\x05\n\xf3\xbfd\x12\xebS\xb2f\xc7? \xbe\x1d\x10\xaey\xdc\xbfx\xec\x9dt\r\xae\xd3\xbfz1B\x08Qm\xf4\xbfA\xf4\x9a\xe2\xb0J\xa3\xbf|\x0e\xee\xf8P\x18\xf2?p\xbbe\xf2#~\xbf?\x0c\xf1r\xee\xf5b\x98?\xb2e\xac\x8f:\n\xce?\xd9;\xfbH\x9b\x99\xcc?\x1a\r}8\xd4h\xe1?vvRDW\xde\xcb\xbf\xa0\x8f\x02\xe4$\xa9\x01@\xd69g\xdb\xbc\xa8\xec?\xb7\x0f\xb1^ ^\xe8\xbf\x10\xad\x1c\x04\xc4<\xd3\xbf?\xd9Ey\xcc\xec\xd4\xbf\xd5\x94Y\xae[\x15\xea?v5\xf2s\xe4\xa2\xf8?n\xa5\xfdXT\xbd\x05@)\xf7D\x1a9\xdf\xd4?\x93Uq%O\xac\xe6\xbf\xfb?\xe0e\xa0T\xcf?\xd2\x80\xb4\xa3)\xbb\xf6?l\x0f\xb1\xe8X\xb4\xd5\xbf\xea\xaff\xf6\x1b\x1e\xe5\xbf\x1f\x05\x05\xe7\xab\xb4\xe7\xbf\x18\xc9T\xbaw,\xe4\xbf\x01\x08\x8a\xd5\xd6\xd4\xed\xbf\xb5\t\x8e@\xee\x91\x8a\xbf\xb7m\xec%\x11\xdd\xde\xbf\x03\xa7\xf79\x9b1\xa8\xbf\x8d>\xccm9m\xe4\xbfV\xd0\xe39\xc7\xc8\xbb\xbf\xf2\x91\xe4\x1b|\x1d\xe7\xbf<\xa6\xbbE1R\xbc?\xf42\xc4\r\xfd\xd5\xe5\xbf"MV\xd3\xc1\xa9\xfa?G\x8e\xe6\xda\x04\x96\xd6\xbf\x8c\x96\xcc0\xaf+\xd1?\x0e\x03A\x11kT\xbd\xbfNl\x88\xb1\xe9\x94\xd3?\xdf\xd4J\xcc\xc2\xb4\xe8\xbfl\x83\n\x19\xf8\xb2\xc4\xbfc\xf52\xea\xfb\\\xe1?\xc4\x80\xc5\x14\xbf\xbe\xd7?\xd4P\x0b\xea\xf2\xd1\xc7?ui\xca-\xf5\x13\xd4\xbf!l\xbc\x92_]\xe7\xbf\xeaN\xe3\x93\xef5\xed\xbf\x9c+O"Y\xfa\xcc\xbf\xfe\xf7\x8b\'\xfd\xa0\xdb\xbf\x01\xcf=\xd7\xb6\xd8\xe0?\x91f`\x94S)\xc4?y\xa9\xe1\x9d\xa5\xe5\xd1?\xfc\xd8\xban\t\x07\xe5?\x9d\x8261s\xd4\xb4?h\xa1\xfaH!\x17\xd0\xbf8\xf5N\xd1)\xb9\xe4\xbfL\x05\xde|e\x85\xbc?\xed\xd54bK\x97\xe6?\xc2\x87\x0fLGg\xe7\xbf\x96W"\x87\xa2\x8e\xf3?I\xb3\n%O}\xe0\xbf\x96\xbeOecZ\xe0\xbfG\x86\x04U\x90\x02\xde\xbf\x13\x0c~\xeaY)\xfb?F\xbdOg\xe0\x05\xca\xbf\x91e\x8b\x07\xbaF\xfa?\xab\xf72\n)]\xe0\xbf\xc7\x05\xe8\x1d\xff\xbe\x01@\xdcQ\xed\x89\xfc\xbd\xd2?jZ\xadG\xc9\xda\xf3\xbf,\x05R\xfd\x96\xe1\xe2\xbf\xe7\xd6\x99\x8d&\xe5\xe3\xbf)W?\xb6\x15\xe5\xd2\xbf\xc0\xff\xcb\x96\x8c-\xce?\xa01\x1d\xb7\x13\x85\xec\xbf\xb8\xe1\x99b-\xb8\xdc?{\xae\xbb\xf6<[\xd8\xbf\x9f9\xca\xb6:\x07\xb3?F\x8b\xf9>h\xf3\xd8?=\xed\t\xeb\xfc\x93\xd9\xbfIdV\xad\xee\x92\xe8\xbfn~\xe08\x1f\x97\xd1\xbf\xbd\xf7V\x9c\x8d\xb9\xe3?\xab}`G$\xf8\xd3?\x068q\xe0^8\x84?C\xf1\x0fa\xaek\xd7?\xbc\xf9\xf2\x8ad\xea\xfc?\xc9\xa4\xc0\xe5\xc81\xdf\xbf\xeb\xd3\xbc\x9f\x10T\xf0?6d?}\xc4\xdc\xf4? \xb8\xdf\x86{\xfd\xad\xbf~O\xbf\xb0g\x82\xee?,\xd1\xcc\xc1\x88\xde\xf6?eZ\xffl}^\xfc?\x1cU\x9d\xef\xd3\x17\xb6?\xa8?[+k\xde\xe2\xbf8\x9cvc\xc0\xfb\xe9?r\xf8\xdf\x17\x0f\xac\xe7?\xac\x8f\x06\x80k\x8a\xc8?\xaf\xf8=E\xa5~\xf7?\x9d\xfc\xb4\x07\x86I\xcf?/@M\x04\x8c\xa2\x98\xbf2s7D\x94\xb8\xa9?\xef\xe9\xfe#\x13X\xff?R\xe1MR\x02\x08\xcd?\xf5\xa6\xb4\x11\x07\xb6\xe9?\xfa\x9aYv\xa9\xfe\xe5?\xfd\x9d3f2\xd9\xdb?u\xb9\xc5\xe79W\xf2?:\x0c .E"\xd3?iU\xc4q)\xaa\xf4\xbf3\x8e\xa2\xd7\x1c\xc9\xe4\xbf\xea\xbf\xad\xf0#\x08\xe4\xbf&X2\xb2\x93\xc6\xf2\xbfNgx\xd8\xbb1\xe2?\x8d\xa7\xe4L\x05\xd9\xe0?ufa\x08\x04\x85\xf0?P*"\x0b\x9b\xe3\xf0\xbf\xc6!\xafh\xa2-\xca?\xff\xe0W\x04/|\xf5?\x04\x18|\xaa\x0b\xe3\xea\xbf\x8c\xe5Z\x87\xe6\xcf\xf3\xbft2\x9f2\xfe\x84\xc0?\xf4\x14\x15z\x99\xf1\t@\x13\x96\x81\xd3\xb0\x1c\xe1\xbf\xbc\xa2\xd6\xd1\xe0p\xf1\xbf4;\xbb\xfb\x0e\'\x08@e\xe2n\x94\xc2j\xd2\xbf\x80\xa1\xe28?\x0f\x01@6[\x1fo\xbf\xef\xe0\xbfA\x87d\xffY5\x07@|u\xee^\xb9\xe0\xdc?\xb4\x16I\xfd\x99\xd1\xf1?\xb5\xc7E.;\xc1\xec\xbf\xfd\x1bp\x08\x9c\x1d\xea\xbfw7\xc0(o\x03\xe4\xbf\xf3\xc3\xa1\xd3f>\xcf\xbf~\xcc\xe9\xad\xf9K\xd1\xbf\x019\xb4T\x92\xa5\xee\xbf\xe4\xfa\xa9J\xc5Q\xee\xbf/]\xc1!\xa0\x9c\xf1\xbf%\xcf\x98\x04\x80=\xef\xbf\xb2\xef:\xf4\xc7\xfc\xee\xbf\x17\xad*\x9d<\xbd\xf7\xbf\xdd\x1b`\x8e\xd2\xd9\xf8\xbf$\x8a6^\x8e\xb4\xed\xbf\x80t\xd4\x88\xea9\xe1\xbf4\x89\xf5\xed\xbde\xed\xbf<\xf5\xa6\x9d\x9eh\xfe?Rn"\\ ?\xf5?\xfd\xc2WH^\xb4\xe7?\x99h6V\xbc\x13\xf3\xbfT\xfb\xa2\xecg\xc0\xdb?\x86o@H\xaeF\xf7?\x0e\x119!\xb2\xb5\xd6\xbf\xb3\xa31\x1c\x1dc\xf0\xbf\xefb\xd5\xdf\x95\xdd\xec?\x00Wf\xd8\xea\xfc\xe3\xbf\xa5\xb9\xa4\xd2\x03\xab\xdd\xbf\x1f\xe9\xbb\x8a\x8c\xcd\xf5?\xb4Bq\x10\xc1\xe8\xe6\xbf\xf4k\x8f\xfe\xf6\xd7\xf1\xbf\xbc\xb82~6\xe5\xcb\xbf%"\x9ei\xee<\xe1?\xca\x97\x1c\x1aCp\xe7\xbf\xe509\xa1\xf6\xab\xa7?\x88\x8e\xac<\xc1\xc3\xdb?\x13\xa7D^\xde\x88\xe4\xbfJ\x81\xd9\'zj\xef?z\xf4\xae\xd0"\x96\xd6?y\x1e\x1f \xac\xffX?^\x9e&u0\xe6\xe2?\xe78|\xbdc\xfb\xc9?\xe7\xbf[\x1c\t\xd3\xcb\xbfE\xb7}<\xb7\xe8\xee?\xc0\xef\xf8g\x06|\xe1\xbf\xb1\x9b/\x08\xe1\xa3\xfc?\x92\xab\x00O\xdc\xfb\xe4?E\x88\xb3\x01\xa6\x19\xe6\xbf)\xd7`\x0e\xdfW\xc8\xbf\xc8`\xea&\x17\xc5\xc8\xbf\xaf\xb1\x0c2^\x85\xe3\xbf\xbd-\xcf\x04t\xe9\xee?\xb2\x91\x9d\xf5\xb68\xe7\xbf\xc5VE+\x14X\xdc?wjZ\xce\xe0\x16\xda\xbfd\xfc\x1e,n!\xdf?\xcf\x1f\xda_R\'\xf0?*\xac"\xa5$\xa6\xc0\xbf\xbe\t\\A\x1b\x1e\xf1\xbf1\x1e\x00\xef\xc0\x99\xd3?5x\xca%G\xda\xe0\xbf`2 \x981\x07\xd4\xbf\xf3U\x04\xd5{x\xf5\xbf\x87\x1ar\xac{`\xd8\xbf\x0c\xae5]\xc6M\xec?"\xa7l\xd4\x9e\xb4\xe1\xbf\xa47\xa4\xc5\x91\xd7\xd7?e\x895\xbfL\xbb\xf7\xbf\x15\xcb\x00\xac\xfb\xb1\xf6?8\xd6\x83\xbc`\xc6\xc5\xbfK\x8c\x17\x8fU\xb7\xf6?\xab\xcb\xf17\x06\xf8\xf3\xbf^\xe2\x87\xe5VW\xe0?\xee\x06W\xb9\x8e1\xe9\xbfU\x03 \xce\xfcX\xc1\xbf\x08"\xad\x92\xc1*\xeb\xbf\x9d\xcc\xc9;\x00\xe5\xca\xbf\x04F\xf2\xf4\xaa\x08\xe2\xbf%\xfa\x8c\x97\xe8{\xe5\xbfG_z\xa6\x17a\xeb\xbf\xb4|1[\xb0&\xf5\xbf\x8a\x05n\x0b\xc0\x07\xeb\xbf\r"\xfd\x9c\x10\xd7\xd4\xbf\xc0ZF~\xfe\x12\xf8?\xbc\x01\x1f\xe4O_\xe6\xbf`\xed#0\x8eB\xef?\xf3\x860\x86-\xab\xeb\xbf\xa2M\xad\xf0\x10K\xf8?\xc0{{\xfbw\x0e\xdb\xbfT\xba\x9f\xee\x01u\xc5?\x0f\xb8q\xd5X,\xec?\xad:.\xee\x15\xad\xa9?qZ\x98\x89\x8ee\xf1\xbf\x97t\xcc\x04\xff\xa9\xf5?*\x8d\xfa\xa5\x8f\x9a\x8c\xbfo\x92\xf9\xbft\x81\x02@0\xd1\xe5\xe0V\xa7\xe4?\x95\xb5\xdf\x88\xce\x87\xc6\xbf*\xf6F\xc7\xaf\x03\xe9?\x8b+6\xab\xc9\x80\xe8\xbf\xa4D:k \x1a\xfc?$Yy\xbe\x1a\x86\xd9\xbf\n\xb3\xb6\xc4\x0cj\xfa?\x7fl\xb4\x97#\x10\xe7?\xb8\x00\xad\x9d\x0f\xec\xe3?\xa7\xe9\xf6\xdf\xe2\xa3\xe7\xbfv,\xa9\x03W\xc3\xef\xbf\x12\x9a\x12\x9ep\xac\xb0?\x19/\x0f\x8a\xbd0\xe2\xbf\x7f\xad,\xf0\xa5\xf0\xe3\xbf\xa2(\xcal\xc9\x8c\x01\xc0\x9f\xcb\xce\x12\xb8z\xfb\xbf1!\x91O\xbf\x07\xe0\xbf\x8c\x84\xffl@y\xe6\xbf\xb7\x19\x06_3\xc2\xd2?\x08ON,T\x03\xfe?\x1d6,\t\x15,\xf0\xbfI\xdc\xb5\x99\xcc\xa2\xd0?8\xa0\x84\xcd*|\x04@\xb6\xb7\x0e\x1d\xf71\xf9?-\xc3\xd1b\xa8\x16\xf6?\xbc.t4\xe3\x06\xf4?\xd3\xd4\xad\x81@\xec\xf0\xbf\xe4\xd4\xc7{\xf84\xe8?\xbf\x8e\'D\x9a3\xee\xbf!\x05\xc4kK\xaf\xf3\xbf\xfb\xd0\xe1\xea\xa4\x84\xf4\xbf}\x01M\xce\x1c\xdc\xfd?q\xbd\x8e=\xb1o\xdb?l\x82\xecv\x0c\x1f\xf9?l\xfa^y1\xeb\xc4?\xf6x\x0c\xa1\x88K\x94?\x96\x8e\xc4\x98n`\xe9\xbfi\xbb\xad\xd36\x0e\xcd\xbf\x9e\x90T \xcdP\xfb?\xbeXB\x15S_\xa4?\xa3\xc8P\xf7G\x0f\xe3\xbf\x9bj\x94K\xa6\xb6\xf0\xbf\x15\x87\xf7M\xb1\xf4\xde\xbf\t2\xe4c%\xc5\xd0\xbf\xa0\xa5\x8fi\x03\xbb\xf0\xbf\xd1\xc5B\x13;\x08\xbb?\x13\x8cr\xaa\xfd\xf2\xbe\xbf\xc06\xe8\xfa<c\xdd?\x94\xec\x16.\xa0;\xb6\xbf\x83\xf0p\xe7\xd3\xa5\xe5?@LB\x0f\x13J\xce?\xdf\x9aK\xdb3l\xcb?s\x00_\xe5\xa6\xa7\xda\xbf\xa6Y\x9cy*\x7f\xed?\x0cB\xc0\xc62\x00\xf2\xbf\xaf\xf3M\xed\xee\x92\xd2?e.\xc0\xe3M?\xfb?#VW9ox\xf1?\x8a\xefa\xeb\xd1_\xf3?c\xc6\xb0\x0e\xea\x94\x00@\x87\xd1S\xa2;\xeb\xf1\xbf\xf6:\xef\xd5E\xac\xf6?\xe0s\xa3\x14\x124\xd2\xbf\xf5\x05G\x1ax\x05\xf7\xbf\x10\xfc\xf3\xa7\xe7\xa7\xf2\xbfGY\xda\'\xaeR\x03@B\xf0\x11H\x84\xe0\xe5?\xd3G\xd9d\x81]\xeb\xbf\xdbH\xe2U\xc5\x80\xe5\xbf\xd7\x7f\xc0\x8a\x82Q\xee?\xb8A\xf7JE\xf8\xec?\xf2\x1c\x8d\xec\xa9\x01\xe7?\xe7\x11\xce\xa1=\xee\xdf\xbf\xa9\x88\x1fX\x9ck\xe7?_\xa5\x816;\xed\xd7?6\x8c\x93\xc2J\xe9\xe3\xbfFiL\x91%\xf6\xc0\xbf\x1b(\x91\xa9\x05\x83n\xbf\xc6\xc4\xe7\x02>!\xb6?\xa0\x12j\xcd\xcb\xdf\xf1\xbf\x85\xb0\xd2\xe0\x81z\xf3\xbf,\xb0\xbb\x8a\xabM\xd4\xbf\xe2\xd2.? \xc8\xfc\xbf\x87*H\xb2\xca;\xfb\xbf\xc9\xa4\xae<\xb5\x1f\xe2?%@H\x01\xefa\xf4\xbf\xb0e\xc3\xa9\x87\xca\xed?\xc1N \x1an\x95\xe4\xbf\x00\xedb\x01\xbc\x84\xf1\xbfM\x83\xcc\xa9\x80`\xd9\xbf7\x98X\x9d\xb4\xb4\x08@:\x96\xd0\x85\x90\xfc\xf3?\x14Uno+Q\xf6?\x06cF)\x03\x0c\xe3?\ro\x13\xc7a;\xdf\xbfQ\xd3\x19\x90#\xbd\xb0\xbf#\xa8\x878\x10\xee\xf0\xbfu\x12\x10\xf1\x8f\x7f\xec\xbf\xca\xdd\xff\x90\xa7\xf3\xef\xbfn\xf2\xb1>gX\xdb?\xd5\r\xfbf}\x02\xf3?\xafE"\x19\xda\xca\xf1\xbf|wgW\x1e\xf5\xeb?\x10\xce\xfb\x8fJ\xc4\xe2?\x8c\x1e\xe2\xdc\x02\xcb\xf8\xbf68?\xb1\xeaS\xf8?\xed\xa5r\x8e>\xd7\xbe?\xa1\x98]\x99\xa2\xe7\xf2?G\xf0\x1b\xa4\xa6\xbb\xdf?3\xb1h\xb4\xb7\x9a\xe1?\xd7\xf2e\xcbkW\xd9\xbf\xd5\x88\xa71\x8a\xef\xe0?\xe2\xfb\x1c\x803\xb8\xfa\xbf\x9d*\xbcp\xff\xcb\x06@u7}&t\x7f\xe7?\xdd\xc2A\x1f\'\xfb\xfa?\x089\xdb\x83[\xd8\xe7?\xb8rEW\xef\xdd\xf3?4\x99&\x7f1\x03\xef?O\x06e\xb1\x10\x85\xe3?\'\xed\xec\x00\x18\x14\xe0?!\x94!E^!\xdf\xbf\x1av\xa4\x89p\x85\xf3\xbf\xcc\x13\xef\xccF\x1c\xdc?\x1a\xee+x|Q\n@\xa8{\x8a\x07yZ\xf5?gW\xa0am\xa6\xf0?\x93"\x80b(\x1f\xfb?\x9d\x03\x8f.G9\xda\xbf\xb5PWM\xf5\x1a\xa7\xbf\xe6?P6@\x7f\xf1\xbf\x82qOp\x90x\xdf\xbf\xed\x10g\x814!\xf0\xbf\x07w\x18\xb4\xd1\x14\x00@\x8f\x07\x89(\xe5"\x03@\xc3?\xca\x18\xd5o\xa1\xbfW-J\xba\xaa\xb5\xb4\xbf\x04\xaf(\x13\r+\x03@?lvaQ:\x02@2\xa24R\xa6\xa5\xfb?`\xf5\xcd1i\x82\xb8?\xc7_2d\x96\x85\x07@\xca\x9b\xb0s\x8fz\xf6\xbf>\xf7\xd0\x806#\xf6\xbf(\x85V\xbce\x98\xe7?\xe2\x97n\xd7U?\xea\xbf\x1f2Q\xa7\x9ej\xe4\xbf]\xdf5\xd8\xa7\xc9\xe9\xbf\x91\xaa\xd5\x87\xa9\xe0\xfb\xbf\xd9\xa9\xf9\x18y5\xea\xbf\xf3\'\x87PI\x99\xdb?\xb1\xf8\xa0n\'~\xd3\xbfE\x8d\xc7\xba\xfb\x0b\xfb?\x80\x97#\xd9\x8a\x0e\xfd?\xdd*XL\x01\xe2\xd5\xbfd\xa0\xe4\xc0\xf9\x15\xf1\xbf\xa7\x8dq\xbf\xdaf\xe9\xbf\xc4\xb8+\x96\xcc(\xef\xbf\xbc\xad5\x92\x9e\x9c\xb5\xbf\xe6E\xaa\x15&K\xe4\xbf36\xed*$\xa5\xc2\xbf\xb9z\xb87\xee\x80\xe2\xbf/\x998/\x05G\xf0?o\xf2\x11\xa1\x04\x88\xf7?\xb6\x05\xeaza\xcb\xf0\xbfFP\xc5>.\xa8\xa8?\xf1\xe31f\x97v\xd4?\xf8&I\t*\x1b\xe9\xbfC\xc3\x91&O\x91\xb2?\x90\xa9C\xa9\xb9\xb2\xc4?\xb9\xbem\x80\x01Q\xf1\xbfZ\xd8\xb9\xf7$\xa2\xea\xbf`\xa7\xf0\\\xd2\x8f\x02\xc0\'[\xd6\xb6^1\xf5\xbfq\xcb,\x88G\x08\xf6\xbf\xf2\xd1\xfc\xb3\xcf\xd4\xe0\xbf\x9bl~\x85:\xf7\xfb\xbf\xb0\xd4\xef\xe4\xe3\\\xf4\xbf\xa2\x0c\xa8\xed\xe1\xd3\xfd\xbfy\x82\x979\xec(\xee\xbf\x8d\xf3$\xe3\x9d\x18\xf3\xbf|\xa63K\xe5\x87\xf1\xbf_\x16\xf2/d\x80\xe3\xbfr\t\xcc2A\xed\xf1?\x16UL\xfd\xeb\xbc\xd2\xbf\xdf\xf8\x13\xeeOU\xd5\xbf\x99dXt\xd6\xd0\xd9?\xf2\xe9~\xbd\x0e\xcd\xc6\xbfJ\xa8)w\xc0\x04\xf5\xbf\x9bo_\xfdw\x83\xe8\xbf\xb0\x04e\xc3\xcbc\xe4\xbf\xa6J\x842C\x9c\xf7\xbf6\x02\xe0\x7f\xdd\xbe\xe9?\xbf3\x0f\xc3\x98\xde\xe0\xbf\x07&\x8e\x1e\x05O\xb2?p\xfb\x98*\x9f\x9e\xe7\xbf\xfe&\x83r\x95Q\xf3?\xbe\xfc$\x1au\x82\xf4?\x17/\x861\xc4{\xf2\xbfs\xc7:\x0b\x86\xcf\xf4\xbf\x10\xf2\x15\xf5\x89M\xf1?p\xa9\x1dqJ2\xf1\xbf\x06\xe0\x96\x8d\xec\x18\xf9\xbf\x9f\x8b\x14.\x89=\xe4\xbf\xdei\xe4\x01\x19\xc5\xe1\xbfj1l\x9f\x18\xc1\xf9\xbf\x90L\xdcY?\xa3\xde\xbf~\xe1\xdd\xa0\x82\x94\xf5\xbf.\xd5 \xa3\x9c\x00\xe1?\xf3\xe8\x94\x9a\x93\xaa\xf6\xbfg\xcc\xfeT\xc0R\xf1\xbf\x13;vp\xbb\xfb\xf4?\xefA\xeeeC\xd4\xcc?\x81\x19\xcb\xfb\x8c\xf0\xfb?vl\xfc\xa2\xef\x82\xf2?:\xfd\xd0\x9c\xf5;\xeb?\xd8u\x02\xf7\xd4\r\xf5?\xb6\xce\xcau~\x87\xa2?\xef\xf2]b\xd2!\xf5?9\xb0\xb2\\\xc9\x1e\xf7?{\xef\x11<q\xf6\xd6?\x9dR\x80u\x03b\xe9?\xdf\xa3\xa6\xb3\xa3g\xf2?/\xb6\x0b\x8dM[\xe5\xbf\x85)\x1c\xf9<k\xeb\xbf\x8d7\x0cq\xe2%\x07@\xea\xea\xac#\xa6\xd8\xdb\xbf\x88\x1a\xa4l\xff\xdb\x01@\xaa\x14CB\nS\xf0\xbf\x98\xd9\x13\x11N\x94\xf0?\xc7\xdf\xd0v\xe7\xd3\xe3\xbf\xefC\xcf\xadL\xd8\xe7\xbf\xc3\xc1\x1eQ88\xf2\xbf\xe9\xd6\xcd\xc2\xa2\xb1\xe2?\x7f\xfd\x83\xf4\xc3\x9e\xf0\xbfO*\x83[\xf7\xd0\xf8?hW\n\xa9l8\xf6\xbf\x16\xcc\xbe\x04\xd8I\xe7\xbfE\xb9\r\x9e\x1aN\xc9\xbf\x82\xec\x1b\x8e\x93H\xee\xbf\x96\xfb\xa6\x927\xd0\xf3?\xf4bS\xbaD\xb6\xf1\xbf\xefz\xde\xc6\xb4\xaf\xd4?1\xcc1>\xdf]\xf8\xbf"\xa31\xb6j\x90\xc8?Md\x9b\xf2\xe1\x9b\xe2\xbf\x14\xd2\xae5\x81\xa9\xe0\xbf\x84\x13\xe6\xd9\x87\xd9\xe5\xbfC7\x8c4\xca\xf0\xd3\xbf\xc8\x87*\xbah\xe8\xdf\xbf)\x16\xac\xa1(\xee\xe4\xbf\x9c\xb6\xae4Dc\xc9\xbf\xfb\x9d\xeac/`\xf5\xbfJ\xe2v\xa8\xd3L\xeb\xbf\x01\xf9=j\xe1\t\xf3\xbf\xcdWS\xa6 \xf9\xf0\xbfY\x05e%\xad\r\xf4\xbfe`h\xf3Gm\xec\xbf\x80+1\xf0\xe1O\xe6\xbf\xaf"\xf5\xc2\xe2\xc9\x00@_k\xb2pO\xc1\xd8\xbfs\x9c#\xa3\xe1\xf6\xf7?\xb3I\x82?\xa1K\xf2\xbf\xae\xde\xc5\x95Yt\xf1?\x9d\xbe\x8d\x95\xda\x81\xdf\xbfK\x17\xa3\xb7 \x8e\xe8\xbf\xc4\xde\xb2`\xc4!\xf7\xbf~3R\xd6\x83_\xe0?\xf0\x9aA\xe2a\x93\xf0\xbfU\xc9C\xa0>D\xae?\x89!\x9e\xae\xd6L\xfa\xbf\xb4\xdd)c\xd2h\xd6\xbf\x1f\xd8eN(4\xc9?\xb7U\xa0\xe2\x1b\xe2\xea\xbfa\xbe\xc6\x81\x19\xca\xf8?\xee\xbd\x93\xe0Y\xac\xf6\xbf\x9b8\xaa\xcd2\xb7\xf8?\xdc\xeb\x01<\xc1T\xf6\xbf\xf4\xd8\xea\xe9\xc5\xef\xee\xbfeS\x1e\xacZb\xec?L\x05/r`\x02\xe7?\x80\xbf\x1d\x94\xb5\x9c\xf6?=\xfc\xf4\xfa\xa6_\xf6?g\xee\xe3\xe3u\xbb\xee?\x99\xe9\xccu\xd5P\xf3?\x83bR\xceB(\xf5?a\xd9_\xd0\x9e\x8b\xf9?vE\\\x8c \x0f\xcc\xbf\xe3,\x95_V\x87\xc9\xbf\xe4\x16\x9e\xd4\x94\x02\xe2?\x01\xfe$\x1e\xca\xb5\xdf?[~t\x11\x93"\xf1\xbfW6T\xc7\xeb\xbe\xeb\xbf\x8fq!\xf0QO\xe8?\rpu\x8ag\x9e\xf2\xbf\x03\xfc\x192>K\xec\xbfU\x92\xeb!\x1e\xca\xf0\xbfF\xae\x03(\xde\xe0\x01@\x0b\x8d\xf6\x10\x17\xc4\xf2\xbf\xe0\x9c\x9d=\x821\xf4\xbf\xc0D\xd3 \x96*\xdf?\xab\x91\xbc\x1f\x13\x84\xf2?_\x7fB\x93\x80s\xf5\xbfyd\xb5BG`\xf4?\x8aExtD\xc8\xf7\xbf\x06\x0eo:\xf0\xdc\xea\xbf\xa1\xfd!A\xf3\xa4\xf0\xbf\xb0V\xc7\x88\x8e\xeb\xd8\xbfB\xf6\x0f(\x05\xbf\xec\xbf\xa8\xb7\xd4?\xbd\xe5\xfd\xbfq\x9f\xecN{\xee\xf5?\x13,\xady\xe5\xb8\xf3\xbfd\xd2B\xa3\x13s\x02\xc0\xbdc\xb4W\x8e0\xfc\xbfQ\xe1\xf3\xdf\xd6\xad\xe5\xbf\xc3k\xb9\x19\x1a\xc9\xe7\xbf\xb31\x15\xd5qE\xf3\xbfSz\x15\xdb\xe1A\xf9\xbfd\xc5\xe0\xf2\x8fv\xf7\xbfr\xbf\x8bE\xdc\xb2\xf1\xbf\xcb7\x1d\xea\xc6A\xf4\xbf\xcafB\x05\xb4\x1f\xf6\xbf3kf\xad\x89w\xf3\xbf\n\xcc$`o\x92\xef\xbfj\xa1\xa6\xf5\r\x10\xf1\xbfv\xc0\xcf\x00\xd0\x14\xf4\xbf\xd6PS>@\x9d\xeb\xbf\xa1\x01L\x99\xfa}\xd4?JJ\xa8\xd8W\xe4\xf1\xbf?u\xf9\x82\xf5q\xf1\xbf-Z\n\xa3\xa9\xea\xf2\xbfu\x18\xf9\xfcX\x80\xf1?C\xf4\xe2\xe1\xda\x05\xf1\xbfF\xcc!Yq\xe5\xf1\xbfVQ\xe9\x02xd\xd8?\x0c\xff&\x15\xef\x8c\xb4?\x85\x93\x80"\xb4\x8c\xf4\xbf\x1f\x8eh=\xcf\xe4\xc1\xbf\xdft\xa4u\x18\xb2\xe9\xbf\xd3}\xc3F\x01,\xd8\xbf\xfc\xe9\xce\xc97R\xe3?\xc28M\x92S\xab\xeb\xbfw\xc2C\xd4\xa5\xa0\xd5?\xf4$\x9cA\x1e\x01\xee\xbff\xda<Y\xfdD\xe7?\xb9\xfc\xb2\xee\xc4P\xe9\xbf\x9cJ\xa4\x05\x93H\xd1?\xb5\x84-\xe6\xb5y\xf2?\xc07v{ju\xc2?\xaa\xf6\xdb\xea\xf1\xdd\xf2?\rH\xc9\x9c@\x1b\xec?\xe7y+\x16\xfe\x0e\xdf?\xe7\x99\x00fAP\xfc?\xe2\x10\x0c\xd9\xc0\xe3\xe4?*\xdc\xdc\x8dK\x8a\xdc?\x94N^\xa7\x87\x81\xe9\xbfTK51\x1c\x87\xa0?\xe5\x93q\x84\xd0O\xe3?\xb7\xf1\xf5\x84\\m\xca\xbf\xd7\x07h\x8f\xc1\xde\xb2?#\x0f\xbf\xa1\xe9\xb4\xea\xbf\xd7K;/\xac\xb0\xa5?\xf5\xea\x96\x05]\xf7\xe0\xbf\xcb\xd6\x9c\x84\xccN\xe6\xbf3\x94u\x16K<\xeb\xbf\xf9\x1c\xf9sA\xe8\xd2?\xf2Nd\xc6\xda\xfe\xee\xbf\xd5\x96\x90\xeb\xe0\x06\xf1\xbf\xb6,\x1d\xfb\xa6P\x00@\xa2\xb1\xe1S?D\xf4?\xdc\x14\x196\x8el\xf0\xbf\xdc\x11\x92\xec\xea\xe9\xe1?T\xf3\x86\x91\xe0\x1d\xd3\xbf\xe0\xd8\x0f\r\x13\n\xeb\xbf|8\x10E\xcc\xcf\xe7\xbf\xaaA\x15\xc37Q\xc1\xbfV%\rj\xcd\x97\xe2\xbf\xb5\x85U\xb0_\x16\xf1\xbf\xc4\xc7=\x85\x8dq\xdb?\x92\xb6\x8b\xcdH\x0b\xe7\xbf\x94\x8c\x11\x8d.\xa3\xf1\xbf\xf2\xf6\x8bA\x06L\xe3\xbf\x14\xca\x04\r\r2\xe2\xbf\xa1\xd3;\x13\x82\xa5\xdb\xbf\x86&\xf4\xdf\x02\xe3\x86\xbfJu\xc0!z\x08\xd6\xbf\xa1\\\x8ap6\xa4\xeb\xbfqE\xad\\\xc2 \xee\xbf\x9e\xe7L\x8b.\x9a\xf0\xbf\xf01\x0cWI\xf0\xd5\xbf\xd1A\x11Nv\xdd\xe5\xbf\xff;\xa8?:\xe1\xf0\xbf\xc0&\x9b0F\xc1\xe9\xbf-\xf1\x05\xaeU\xc1\xe0?\x06\x18*4.\x7f\xef\xbflN\xac\xb3a#\xe5\xbfe\xc7f8\xf7\xc3\xe3\xbf\xc6\xb9\xf7v\xc2\xc9\xe6\xbfHb\xda\x9ck\xb4\xf0\xbf\x03\xc2\x1f\xba\xf91\xd7?\xf7\x0f\xc9\xcdh\x0c\xf1\xbfB\xcf+\x9e\x1d\x8f\xf1\xbf\xdc\x7f5u\x88\x05\x06@_Q\xf2\xf1\xc9b\xe0?\xce\xcd\x85\xf4e\x1a\xeb\xbf\x9b1_\'V\xbb\x91?P\x97\xfa\xaf%\x92\xd8\xbf+\xb2\xa3\xe1\r \xf0?\xaa\xd6\x7f\xf3x\xe1\xc4\xbf\x99\xdf\xacb\x0c\xb7\xda?#D\\\xdb5~\x06@\x98@\xc5[\n\xf0\xe3\xbfv\x95\x93\x16\xa0\x04\xe2?\xef\xb5Vu\xdb\xc1\xe1\xbf\xf3\x00\x9fi\xd8\x1e\xe3\xbf\xe2\xb2\x19~0\'\xb6?qk\x0f\xcd-\xf5\xf5?\xeb\xb4\x16\x19\xff\xee\xf3?\'U\x13\xec(y\xf5?\x08\xb0\xe6\xd9%\xcd\xf8?\x87\xf4\xa3\xec\tb\xea?\xde\x84N"cu\x92\xbf\xae\xf4\x13L\xfc"\xf1?x\xf0\xf4\xeb\xbf\xaf\xc3\xbf\xb6\xa9\x15\xb3\t1\xc5\xbf\xa7\x10\xeb\xeccc\xe5\xbf\xa6\x7f\x10\xc0\x8d\xcd\xf7\xbf\xb5PR\x8f\n\xe8\x9a\xbf\x89m\xf9\x82\x04\xcc\xf4\xbf^jq\xf5$Q\xba?d\x8e\xc8\x9f\x13Y\xf4\xbf\x0e\xdb\xa3_K\xf9\xf9\xbf\xbd\xc1\xed\x1a\xbf\xc3\xf4\xbf\x94\x00rEJ\xa8\xea?\xba\xb1\xa5n\xc4\x88\xf2\xbf\xaf\xeaz\xb2\x0f \xf7\xbf\xd7r\xff\x04\n5\xa7?\xael\xb9\x0c\xf1*\x04@\x98\xbdO:o\xb8\xef\xbfx\x18\xcc\x85\x0c\xc4\xf4?2\x9a\xe7P\x8b\xdb\xdb?\xe43\xc7\xf68U\x05@_G\x02\xe83W\xd8?\x9a4\xbc\xed\xe0\xa4\xe4?.\xa1\x93RP\x89\xa9\xbf\xe0\x03\x81n\xb6\x1d\xf7?3\x98\xfa\xa7f\xcf\xe0?\x8e\xb8\x01\xb0\x07P\xf8?\x12G/\xb2m\xc6\xb6?\x94\xcf$\x8f\x18\x82\xcb\xbfn\xaf$y\xb80\xf2\xbf\xf01\x1a\xd9\xe4\xc0\xea\xbfVR\xfd\xd2\xbf\x9a\xf2\xbfV\xf2\xfa\xf6\x91/\xee\xbf/\xdczK \x14\xff\xbf)<T\n\x18\xd9\xf0\xbf\xb0\xc4\x1a\xd1\xfaH\xed\xbf\xd1\x8d\xde\xdc\xe4%\xe9\xbf|\xa4\xbcn\x86m\xda\xbf\x8d\x1a\x01\xf5\x1d\xec\xec\xbf\\\n:\x8e!\xeb\xc0\xbf\xaer\xc3\xec\x9ea\xc2\xbf>\x8fW\xfd\xd2\x8f\xf1\xbf\xaf\xd1<\xc6)\xda\xd3?\x0c}\x90\x88\xef7\xf1\xbf\x17\xcb.\xe0\xa2\\\xfa\xbf\xec\x06\xfaO\xaaB\xf5\xbfH\xaf\x94\x8f\x0f\x02\xf8?\\X\x19jA\xc7\xf0\xbf\xa0#\x14\x9c\xd8E\xf5\xbfrXTnv\xba\xe5?Q\xa2n\x8en\x00\x03@\x01\xefY\xa4\xa1t\xee\xbf\x1b\\7J7\xdf\xf3?\x8d\xe21x\x01\xc3\xf0\xbf\xf4\xbc\xdbv\t\xa4\xd9\xbf\xc4\x896\xdc7I\xb3?$]k\x14HY\xf4\xbf\xbf<K\x89\xa9\xe2\xe1\xbf8\xef\xfa-\xa5\xae\xec\xbfb\xdd\xf37\x803\xb2?\xd5\xf04\xa04\x0c\xf0\xbfJ\xcf\x8a\x11*\xc9\xe0\xbf\xab\x9a\x16^\xfd\x06\xf2?Nk\x15\xf9\x95\xb5\xda?n\xe1I\xb7V,\x9f\xbf\xee=|\x92\xb9\'\xf5?aO\xc0\x94\x01\xdc\xf0?\xa1\xb2\x84\x8a\t\x07\xe7?\xa0Z\xcc<O\xaf\xd1?\xb0M\x8b\x97D\xfd\xf9?W\x86\x9b\x98B\xfb\xf3?\xd4\x13vg\x89\x14\x9f?\xad,\xa7\xdd%\xda\xf0?\xd7.=+\x80@\xc4?\xd7\xec\xb4T\x0c9\xd1\xbf\xb9V\xa3\xd0\xb7\x8a\xb1\xbfu\xcd\x9f\x05]\xe3\xfe?|\xa1?w\x00\x90\xe6\xbf\x1f\xc8\xfa\x16:\xa2\xf2?y\xf7\xa5^\xee\xd7\xed\xbfpprT\x82\xfb\xea?f\xae\xad\xdePZ\xe3\xbf/\xa2\x866\xcdl\xdb\xbf\xcdn\xdfS\x1f\x0c\xe9\xbfe\xab\x8bAz\xfe\xbb?\x9f\xa9\xca\xd0\xd1!\xd8\xbfA\xee\xf6\xedCV\xe1?M\xce\x1d\xf4\x9e\xd4\xb2?\xdb\xd8\xd28T\xe8\xdc\xbf\x1cP\xf3\xbd\xa3\x18\xec\xbf\xe1\xb3\xfb\x97g\xd1\xd1\xbf~{\xb5\x14=\xca\xd4\xbfAGR8\x8e\xb4\xea?\xa0\x1aM\xe6PV\xe0?\x9e~\xf0N\x05Y\xd8\xbf{\xa3\x1b\xa7\xcc\xf1\xe1?to\xf2\xf8cc\xd8?!oj\xe3\x97\xc5\xac\xbf\xc2\x80&tR\xac\xdb\xbf<\x82_\xa4!\x13\xc0\xbf!\xe2\x19\xa3\xc2m\xda\xbf\xa7\xad\x18\xf3\x93\x03\xe1?/X~\xf9\xc4Q\xeb\xbfJ \xbc7\xe1.\xeb\xbfo\xce\xfe\x10\xf3\xf5\xef\xbf\x1eyT\xb3\xe0\xb1\xe0\xbf-j\xca&\xbc\xcf\xe4\xbf\x01\xec\x06\xce\x94\x81\xea\xbf+\xad0\xfd2\x9a\xe1\xbf\xebf\x86"\xd3_\xaa\xbf5dt\xae\x11\xb9\xf8?E\xb8(a\x05\xc5\xe3\xbf\x07\xbfs\x07V\xfd\xe6?h\x9c#\x9ep\xf6\xf0\xbf\xa3,\x1f\x12\xc8\xd0\xe4?+\xac\x13\x1b*\x03\xe6\xbf2\xc3M6@8\xe2\xbf\xc6\\\xd1"\xbe\x15\xe7\xbft\xa1\x08`\xcau\xc9?\x04~\xbcY\xdei\xd5\xbf\xea \xb5M`\x03\xe7?\x9c\x98\xfd\xbb\\\xdd\xfc\xbfZREw\xba/\xd0\xbf\xf4\x1b\x84\xca\x0e\x97\xf5?*\x98\x8f\x8d\xd5\xd3\xf4\xbf\xe6\x19\xfe8m\x18\xd1\xbf/\xb3S>\xe0\xf3\xf9\xbf~\xbf\xce\xfa\xafq\xfb?\x0b{`\xaa|<\xfa\xbf\xdf\x06\tA\xab\xf0\xef\xbf}oA\xb5\x9eh\xee?_GA\x88\x88R\xec\xbf\x17?\xdf\x1d\xd0~\xd2\xbfs\xcf\x02\xcb\xceV\xcd\xbf\xfa\xa7T\xb04\x1a\xeb?\xc4\xdeZ \x8b"\xe2?:\xe3L:3\xc0\xe9?\xbaE\n-\xde\xdc\xeb?v\xed\xdb\xc0]\x03\xf3\xbf\x10\x92^\x1d\xbd\xe7\xf1\xbf\xd9\xfd\x9aj\xe7\x0b\xb1\xbf\x95\xf5\x1c\xb0\xaa\x11\xda?\xa8\x983\x9aj\xe7\xc6\xbfb\x80)\x95\xd9P\xe0\xbf\xb9\xaf\xf58\x18t\xdf\xbf\xfa@\xdc\x86\xf6\x83\xe6?\x98n\xb6\x99\xa7\x8e\xe1?\xac\xf9\xe9\xdaZ1\xa9?\xd9\x1dc\xfb\x07]\xe3\xbf\x12\xb0\xa8\x1al\x9b\xe1\xbf\xbf\xac\x05\xf3\xb0\xc1\xdd\xbf\x94]/A\x0f\xe4\xb0?\xb4\x13\xe6%\x8f<\xf2?l\xcbN\xa5\x92)\xc7?\x15\x05N\xber\x1e\xd4?n>\xb0\x04\x95\x8c\xfb\xbf\x97\xe2\x85=\xf5\xbf\xe8\xbf-\x85<\x9f\xe0_\xe8\xbfL\x02D\xc72\x14\xf8\xbf5\x9fn(\x8c\xad\xf1\xbf\x0f\xc6s\xa3\x94|\x03\xc0l\x00\xccwJ\xb1\xcd\xbf\x85\n\xa3\xe8c\x1e\x01\xc0w\xb8\x04\xd6\xdei\xf2\xbf\xab\x17\x92\x11\x1a\x8f\xfc\xbf5.KK7\x93\xf1\xbf\x81\xb5h\x94E\xf4\xee\xbfCK\xc0\xf3^+\xf3\xbf\x0b\x84\xc2\xf7\xd1g\xfe\xbf\x7f_o\xa5f\x86\xfb\xbf\x0c\xd22\x0f\xd5\\\xf5\xbf\x03\r\xfa\x7f\x97\x89\xeb\xbf\xf2O\x90\x15o<\xe4\xbfQ\xfc\xf8\xfd\x1e\x0e\xf2\xbf|M\xad\xbd*\x93\xea\xbfw\xcf\x7f\x9a\x14)\xea\xbf(\xd8JQs\xc6\x88\xbfS\xcf\xedM\x938\xe1\xbf\xa5\x97\x0c\x11^j\xea\xbf\x90(\x97\xa0O\xcc\xe6?\xa3\xaeoJ-4\xcd?\x9f\xb9_\xc8\x91\x83\xda?\x8cf\xe9\xb6VU\xf4\xbf\xd4\x15\x994a\xda\xe0\xbf5\xb8pDP1\xdb\xbf\x0b\xf37\x8c\xc1\xd2\xb4\xbf\xe7\x90\x04u=\xe5\xe1\xbf\x85\x00\x1a0T\x82\xe7?\xdf<\xdfVBb\xfc\xbf\xbd)\xe2M\t\xb3\xcf\xbf\x7f6\xf1\xfa\xaa;\xf9?\xd1\xc1\njFw\xdb?r,\xa4H\xa6\x15\xdf\xbf\x19/\xf5av\xa4\xee\xbf\xaa\x9c\xd1\r>:\xcb\xbfe\'dw\xdf\xb2\xe4\xbfX\x05\xdd\x13\xb1x\xc7\xbfM0\x7f`ZU\xfb?0k\xdfZ\x16\x9d\xae?e7\xfe\x04P\xc4\xdb?\xa4\xaar>\x8e\xee\xf6?\xb0\'\xfd\xb8b:\xf6?iw\xfd\xd0\xca\x9d\xf8?\x8e\xd0\xaaM\xe9\xfb\xf2?\x96\xe6\xbb\x19\xf7\xc0\xe8?\xe9\x8b\xe3\x91\xc6\xc3\xe4?\x7f71\x00\x88\xb4\xfe?p\xc2\x88/\xdcl\x92?\xfd;\xd4\xa6}\x90\xf6?\xd0\x8aU\x12\x181\xea?\xd0 \x93\xdc\x01\xcd\xeb\xbf\xe8s}\x85\xa7\xfd\xed\xbf\xe9\xd8\x84l+Y\xee?\xa4\x07\x10\xd5\xd8M\xf1\xbf\x1f\x87\x8f\xd9\xec\xd3\xe6\xbf\xa8\x1f$\xf0t\xe1\xec\xbf\x05\xa1x\xbe1\x1et?6\xc3&\xbc\xe0\xd6\xbf\xbfs\x89y\x04\\e\xe5\xbfO\x9a\xf5\x93\xe5T\xc8?\x86/9\x15\x1f\x16\x04@\xf7]\xe0\xcc\x15K\xf3\xbfU\xbf\xc5\x07\xaa\x87\xea?\x1eS\xa5pE\x91\xce\xbf\xe5\xb8\x9b\xc7~\x89\xf2?\xfc\xbb\x8a\x9f\xba\x03\xf0\xbf\xdf6\xc3G\xac\x00x?\xc5\xbcB\xe1\xb7\xe3\xed\xbf\x00z2N\x0c\x87\xe4?+6\xbf\xedx\x93\xd0\xbfX\xc0T\x83U\xfe\xcd\xbf\x81\xfb\x935\xf1\xae\xf2\xbf\x15\x13\x8b\xe8\xbc\xf6\xe3?C\x01u9?\xf5\xd5?s\xf2t\xb0\xde{\xb2\xbf\xb4\xc7iC\xb9p\xca?/\xfaG\x84\xcd\xfe\xcb\xbfM\xd3\x1a\xcfy\x96\xe3?\xc9\xee\xe6\xb10.\xe4?\x95\x97o\xa1Z>\xc3?g\xa5M\xcb\xc1\xea\xc5\xbfeRW\x8f\xd0\x02\xed\xbf8\x8a!A\x1a_\xf3\xbf\xe8\x8b\xdd\xd29\xa4\xf5\xbf\x844\xe6\xa5wR\xea\xbf"\x19\xd6H\x0cb\xed\xbfv\xf8mk\xd0\x91\xf1?}\x19\x12\x81Ae\xf1\xbf\x0b\x167\xee\xe8\x98\xe7\xbf`\x1f#4=7\xe7\xbf\xf8B\xdcf\x1b\xaa\xde\xbfJ\xff \xa5\xd0\xbc\xb7\xbf]}=\xdb\xa9y\xee\xbf\xdf\xbb\xa9\x12\xf4\x8b\xb9?r\xd4B(G\x16\x0c@\xce\x98\x1c\xc1\xd8\xc3\xf3\xbf\xff\xfa\xeb\xf0\xbb7\xdd?O\x82\x03h]\xdf\xf0\xbf]yx\x91\xfcv\x04@nk\xd7\xc6\xac\xc3\xcf?IZ\x80\x1b\xb8s\xee\xbf\xcd\xb79\x9aTj\xb8?\xf8+\x95E\x8b#\xf9\xbf\x99\xf4\xc3\xedP\x02\r@O7\xfc33Y\xf5\xbf\x90\xaa!+\x04U\xda?\x84\xe5\xd5\x08\xb4\xf8\xf7?\x15\x1a\xc4\xeaf6\xd4?\xa6j7\xd8\xba8\xa2\xbf\xd1\x9c\xc0s\xb1\x1d\xd6\xbfj\xd6\x87\xbfX\xab\xe7?\xf2\x131\xd1w\xa8\xea?e/+\x89\x1b\x1e\xd3?\x12\xa0\x9d\xaec\x8f\xe1?\xba\x83\x0b#\xf3}\xf2\xbfC\xc4\xda\xce\xca+\xe9\xbf\xb5\x89\xdb%3\xa2\xee\xbf}\xca\xc4`^H\xe0\xbf\x13\x1d\xf2Z\xcb\xab\xfb?\xc3\xb4\xa3\n\x94L\x97\xbfe\x14>qq\x99\xe8?\xd8\xea8@\xd5\xa1\xf7?\x18\x86F\x03}\xd6\xc2\xbf\xde\x88,\x8dG\xa3\xbc?O\x1b\xe7?b.\xd8?\x81\xd7\xc6\x90\x08\xfc\xe7\xbf@N\xb6\xb6G\x8c\xe6\xbf^\xda\xa1j:\xe5\xe9\xbf<\x89\x81\xb5\x04G\xd0?Z\x97hU\x18\x9b\xe4\xbf\xc66k\nh\xb7\xf2?\xcc_\x88YGX\xc0?\xa3s\\\xa5\xaf\xcd\x02@\x8fB\xdaQ\xe7\xb9\xcc?\xbd\xc3\x86\xcc\xfc\xea\xf2?\xf1\xdb\x9c\x90\x86\x16\xf2?\xefU\x18\xd0\x0b\xdd\xfa\xbfi\x01eS\x89\xc5\x0b@e\xe9(\xdd^\xd6\xec\xbf\x7f\x9e*I\xbb\x10\xe3?\x08l\x12_kn\xd7\xbf\xbc\t\xc7\x00\xe3\x86\xee\xbfk~\xb6\x01X{\xf4\xbf\x8fl\x88\x1c\xf3\xb8\xca\xbf[C\xfcL\xa8]\xd6\xbf\xd5u;\xd6\xf2\x9c\xf3\xbff\x96\x05q\x1cJ\xef\xbf\xe1\\\x87\x91\xf6\xdb\xc1\xbf\x9d\x88\xe358\x0c\xf0\xbf\x9d\xbb0\xcbd\xff\xc6\xbf\x10\x81\x10u\xc3m\xe0?\x05\x04B\xd6\xb6&\xe9?!\x9b8BuB\x02@C\xfe\xdb\x98\xad\x9d\xb5\xbf\xa8\xc4\'|\xbca\xf1?\xbds\xf0\xc3\xf6z\xf2?\xc7\xfd\xef\xb0\xccU\xc6\xbf\xda\xe7\xc4\xa6\xd7\xd2\xec?\x06)i\xf1\xc0\xb8\xf4?\x9f\x9b\xdb\x91\xd9\x17\xe0\xbf\x102\x99-\x84\x96\xe3\xbf$\x10\xcb\\\x00\xbe\xe2\xbf-\xfd\xcb\xbc>5\xeb?8\xe2\x91\x87\x80l\xd0\xbf\x8b\xb8\xdb\xcc\xd8^\xe8?\xf0@\nc\xb6\x05\xe2\xbf1\x91\xe0\xf9\xd9\x9f\xc7?!U_\xdc\xbd\x7f\xe9\xbf\x0fy<O;\xca\xe9\xbf\xfcz\xa8\x80\xe8\xa9\xe5\xbf\x188[)hl\xde\xbf\x8c\x03\x0fmn%\xd5\xbf@\x1f\xea,\xa4d\xdc\xbf\x87\xb5oV\xea\xa5\x8e?G&Q\x89\x8a\x16\xe6?[\xee\xac\x0f\xc1\x99\xe3?w\x873V\x8a\xef\xf9?\xa2\x84\xf8\x8c\xe7\xfd\xec?|\xf9 `\xa6g\xd4\xbf\xff\xf8Mu\xba\x10\xea?`{F\x81\xd6E\xf3?\x95\xc5<\xfa\xe2\xa7\xf3?\xa3\x9f\xb7r>3\xff?\x82W\x05o!\x10\xb6\xbf\\+\xf7M\xd9\xee\xe6?\n\x1cwH\x9b\xf0\xf9?\xcf\xa8\xde\xcbU\xf5\xd9\xbf\xfe\xde\xa0\xa2\x0f\x03\xe1\xbf\x17\xa2\xa6)~\xe1\x03@\x02\x15$\x14\xb4\xe1\xf0\xbf\xec\x9dJ\xbc\xee^\xf7?\x82\xfb%P\x03\x8c\xe3\xbfnu8"\x11\xd9\xdf?\xcf\xe69\xbc\x80#\xea\xbf\n1\x07\x8d\xdc-\xe3\xbfg\xe9\xcfc\xb0!\xef\xbf.\x18tR\xa8\x15\xbf?wR\xb2U\x1b\xfd\xe4\xbf^\xf4c\xe5\xfcc\xe0?=Z\xfd\x8f\x87\xb5\xd4\xbf\x84xC\xbb,n\xb8?\x03\x8b\xddzg\xbb\xa5\xbf\xa5\r8\x90\\\xc5\xaf?&M\x96V\xa1\xb4\xd5\xbf\xaf1\xa8\xb3e\x1f\xb1?\xb0X\xb5\x11\xe4\xe4\x81?\xf2-\xc49^\x9a\xcc\xbf\xcf\xc8\xb9\xf1IW\xe6\xbf@\n\xf0w]e\xcb?\xeb\x95WH\xbcN\xe9\xbfM9\xda6\x08\xb4\xf3\xbf\xa4\xd8Q\xb4Ib\xe6\xbf;q`~\xe8D\xf4\xbf\xf7\'~Gb\x84\xe3\xbfG\xd6\x0ca\xd5v\xf8\xbf|\xe9\xc4PP3\xf2\xbf\xdc\xa1U\xea\x06\xee\xf4\xbf4\xdb\x8b`\x98+\xf5\xbf^\xb5\xaf\xb8I\xef\xf4\xbfP\x17\xbf\xfc\xec\xdd\xf8\xbf!tb\xe8\xcf\xe7\xe9\xbf\xc4j\xe9\xf1B\xac\xd8\xbf\x8b\x01\x04od\xdd\xf9?\x02P\xe07%8\xf2\xbf\x85P\xf9\x01\xfb\xac\xe5?\xf1\xd6\xf0\xebym\xe9\xbf\x9e\xb5\xbcI!\x0f\xe9\xbf=\x17\xd76\x9c\xad\xea\xbf\x13\xae\x85\x93N}\xed\xbf\xdb\xab\xa1\xbdF+\xf4\xbf\x86\xa6f2\xdf\xcf\xbf\xbf\xd5\xa4\xe8\x95#!\xec\xbf(h?\xab\xef2\xde\xbf\x0e\xb2\x9c8\xa6\xee\xdf\xbf\xb5\x89z\xf7m\xcb\xe9?p\xdc|P\xc5\x12\xd8?\x87^\xa0K\x86\xea\xc4\xbf0\x85xe\xcf\xdf\xe8?\xd6\x04M\xcc-\xfb\xe0\xbf\x87\xd7\xc3\xae\x99\xd1\xe5\xbf=\x19\xa8\x15~n\xe6\xbf\x03\xc8\x9eON\x1a\xf3\xbf\x16\x9b\xf0\xbfP\x0e\xc0?\xca\x86:uW\x87\xe1?Q\xe9e\x13\x95\x8c\xe9?:\xd1\\\xd9\xc7_\xea?5\xff\xf6\x80\xb0&\xca?\x84\xbdQx\x83\x93\xe1?%\x87\x0c\x8f\xd8\xa3\xf7?\xd0\x93\xb0\x85\x1c\xb3\xe1?\xe8\xc6\x05\xb0\xa0\x10\xfa?\xff\x02\xe5}\xf5\x8e\xd2?\x9a6cj\x00\xd3\xf2?\xf5\x91jg(+\xf1?\x89\x17\x04\xa0\xfb\xf6\xee\xbf\xe3\xd3\xc7\xaeW\x1a\x96?\xb1\x85ZF?i\xc9?\xad\xb9g`!\x1b\xf0\xbf\xae\x88\x99o\xb1\xd8\xd7?C\x90\x16=qZ\xea\xbf\xaf\xb8(\xc5\xd2\x95\x02@\x0e\x05\x12\x1eAK\xec\xbf\x96o\xae\xc0\xc7\xda\xec\xbf\x9f\x1e\xc2\xab\xd9\xa5\xe7\xbfA\x0e\x0b\x0e\xefJ\xee?VY\x9ecC\xe4\xf2\xbf\xc2H\x01\xd6g\xfd\xf7?\x1c\xef\xfey\x88\xd3\xfe\xbfvws\xf2)\xe2\xe2?\x8f\xb14\xf5\x8b\x04\xf5\xbf\xbe\x0c]"\x1d\x11\xfa\xbf\xaaP\xf6\x9e\xcf\xa6\xfb\xbf\x07\xab\t\x7f\x8c\xa6\xf5\xbfH`\xa4^\xba\xf0\xe8\xbf\xc0\xc3.\x96\xa8?\x01\xc0\x1e\x0c\xda[\x80\xf4\xf8\xbfA3\xad\x8b0\xba\xe8\xbf\xebX\x1b)Ti\xf5\xbf\r%\x8d\x10\xb4S\xfa\xbf\xcb\xabTU\x89,\xf2\xbfv\xa3?Z\xe4\xf7\xf8\xbf\x85\xa1\xa1\x08\x91?\xec\xbf\xd2\x059V\'b\x00\xc01\xfc\x8c]\xb7_\xf5\xbf\xee\xa2\xc1\xf86(\xf6\xbf\xa1\xc7\xed%\x0f\x17\xf8\xbf\xdb\xb0\x84jQQ\xfc\xbf\x80;\x1c\xa0\xe9j\xfc\xbfh\x8c\'\x13\xaed\xf1\xbf\xca\xa03\xd8\x83d\xf1?\xaa\xaer\x9cZ\xac\xd3?NE)\xa3J\xcb\xee\xbfy\xde\xed\xcf#\xcb\xb6?:\xf7\xaa\xa3\xa3*\xee\xbf5\xb8\x1c\x08J9\xdb\xbf\xed\xbf.\x95G\xc9\xee\xbf\x89\xa7w\x1c.\xa1\xf0\xbf\x1f\xdd\x084\xc2Y\xe4\xbf\xff\xa2\xb3c\x04)\xd2?\x05+\xa2\x14\xdd\x82\xf2\xbf6\x02\xa0G\xe6\x9e\xef\xbfWde#\x0b\xf3\xf8\xbfQ_\\\xad=\xc8\xc6\xbffDk1\x86\xc1\xe6?p\xe1\xad\x1c\xe1+\xf9\xbf\xde\xad\xb4b|\x85\xbd\xbfJnl\nh\\\xf7\xbfg\xcc\xf0xb\xa3\xf2\xbf\xf4\xc7\xc0\xc9\xca\xce\xf6\xbf\xb2\xfe\x8c\xab\x15\xd3\xf0\xbf\xda\xa2A\x03\x8a\x97\xf8?\n&\xe6>\xb7\r\xf9?i<\xdd\xa9\xdb+\xe2?4\x8c\xb9:\xc8\x8d\xe5\xbfA\x1bM\xcaDd\xd7?\x18\x8bi\xdd\rt\xf4?fm\xef\xc9\x12\x95\xe9?~\xd0\xd5a\x1c\xd3\xf5?\xd3\xf6\x15\xe8\xb39\xf5?RQ2-\n\xe5\xf1?\x9e2\x1aF\xbb\xa8\xd9??\xae\xd7\xd0\xad\xda\xe2\xbf\xd2eC\x92\xed\xe2\xd6\xbf\xc4\x84f\xd4[\xae\xe1\xbf\xb5\xb6!|L\x91\xd7?|\xde\xe2\xf9\x9e\r\xea\xbf\x97\x8b\xef\xbd\x1f\x9a\xbc\xbf\x1d\x13\xd4D\rF\xe2\xbf\xda\n\xfeHU\x84\xe0?\xfd\xf2,Y\xcc\x9f\xf3\xbf\x98\x1245\xfcx\xe6\xbf\xdd\xd3\xbc\x82\xc0K\xc5\xbfw\xf4\xcd\x12\x95:\x02@\x0f\xc8\xee\x1c\xad\xfe\xdb\xbf\x9dp\xb0\x9f\xb5\xa7\xdd?\x13\x84\xbc\xfb\xb5\x14\xf3\xbf\x89Z\x9dk\x0b\x86\xe2\xbf\xfa\xfe\xad2\xcb\x13\xfb\xbf\xc0\xbe\xa1I]\xaa\xf3\xbf\x97\xa5U\x90T\xc0\xfc\xbf\x89\x1eD8<\x87\xe2\xbf\t\x0e\xc6\n\xb2f\xf3\xbfs \xefa\xee\xe1\xf4\xbf\x0bo\xe9]\x18L\x03\xc0\x9aM\tI\x9a6\xf2\xbf3AGhO*\xff\xbf\x05\xc5\x02\xd6\\N\xfd\xbf\x8e\xcb\xd6K\xfe\x0f\xf9\xbf\x1b\xb7E\t\x9d\xd0\xf3\xbf2.\xd0\xf4\xb1v\xf9\xbf\xe4\'\xb9\x13\x08w\xf5\xbf\xf5!#\xda\xa3\x8e\xf4\xbf\x10\xba\xdf\xac\xad<\xfd\xbfr%\t6\xeb\x16\xf9\xbf*Q\xc3\x94\x9f,\xfc\xbf\xe1\x08\xd5\xf0\xa0\xf1\x02\xc0la\x85\xe2\xccQ\xec\xbf\xcaRD\xcd\x9e\x03\xe5\xbf\xe1\xeb2\xc1\t\x89\xe4\xbf\x89\xbem\x93D\x94\xe7\xbf\x9do\x06\x86\x18A\xe9\xbf>\x87\xd9\\"\xd0\xe5\xbf\xbf>\xb0\xa3l\x91\xf5\xbf\xee\xf7f&\xd1\x99\xf3\xbf\x85?hO\xdb\x90\xe2\xbf-L\x95\x15a\xe4\xe0\xbf*\x04\x9d\xbc\x05K\xd5\xbf\x81,\xf1\x9b\xbc\x15\xe4\xbfY\n\xc1\xf6\xf6\x92\x00\xc0w\xc3\xcc\xd1E?\xf5\xbfT\xde\x14&\x95F\xdd?s\xe4\xdb\x14kV\xfc?V \x07\xa8\xe6\xb2\xf8\xbf\xc2\xd9\x83Td\xa9\xf6\xbf\x05sKb\xd0h\xf3\xbf[QTr\xd6\xea\xe0\xbf\xdc\xb9E\xfd\x04\xac\xf2\xbf(\x8c\xab\x95Pf\xfa?\xf8C\xd9\x0b\xc4v\xf6?\xad\xa4\xeb\x15\xe8`\xb3?\xeb\xb0\xa0\xe1j\x15\xfb?\xbf\xd1\x10f\xc0\xab\xf5?\xde\x04\xd988#\xb0?~b\xa6[\xad\x8d\xb1\xbf]\x86!\x82\xbfy\xf9\xbf\xdaO$\x992\x12\xe1?\xd2\x94\xcb\xf1Y\xb2\xf2\xbf\xba\xfb\xe8\x8f\xeez\xf4?\xcf)(\xbcv5\xba?K\xef\xf5\x1d\x01\r\xf0?\x1fV\x9c\xab\xb5u\xf0\xbf\xe4\xf6Go\\w\xef\xbfn\x90\xa2\\\xa4\x83\xf0\xbf\xc2\xa7\x15\xdfU\xf2\xf3\xbf\xbf\xf5\xeb\xed"\xe1\x03@D\xbb%\xfdG\xe3\x0c@$\x91(\xbc2\x8e\xf8?\xde\x1c\xe3\r\xee\xd0\xe4\xbf\x9a\x00\xfdH\xab\x11\xd7?2+\x9e9\x0e\xd8\xdf?nU\xcb\x97\xd2\xb2\xd8\xbf\x9b\xae\x13\xc3\xf3n\xf1\xbf\x9bq\xa4\xa8%\xe1\xe6?\xf3\x87Q\xa3\x8cW\xf4\xbf"\xfe[\xace\xc4\xc6\xbf0\x81>6\t[\xee\xbf\xa2\n6&\x94+\xef\xbf\xb9C\xc23\xcax\xba?\xa9\x93\xcb\xbc\xb4+\x01\xc0E\xe3\x91/X\xf7\xe4\xbf&G\xda\x91z\xfa\xe7\xbf\xe5\xfc\xec\xb6\x902\xe3\xbf\x08J\x8c\xb1\x1a\x82\xf6\xbf\xf0\xf5n\x01$I\xbd\xbf\x12\xe1\x8dz\xd6L\xf8\xbf\x88\xdc\x05..\xaf\xf7\xbf]\xae\xf4z\x86\xa9\xc1\xbf(:\x1b\t\xe2d\xd0\xbfS`\xb2\xf3>9\xe3?\xe7\x83\x16\xe5\xec\xb1\xe6\xbf\x9c\xf5\xd6\xdf\xef\xf4\xc4\xbf\x84\x90c#o\x8c\xe9\xbf\xfb\xcc\xc9p\x0c0\xd2?\x92;\xb0\xec~\x9c\xe7\xbf\xa8R\x0cP\xbf\xed\xf3\xbf0\x85\xa0\xdf\xfe!\xf0\xbf;\x00\xb4F\x1c\xb2\xf4\xbf\xea\xbc\x82V\xd9\xae\xf4\xbf\x02\xa2\xdd\x19$D\xfe?\xb7F\xf9\x8fW\x11\x00@\xe4\xa08\r\xae\xa7\xd6?T\xa3x\xa3\x7f\x83\xe4\xbf9@\xf6\xc3O\xb7\xcb?_\xe2\x02\x81\xbd%\xde?\xa3+\x973o\xba\xe0?1\xd0W9\xbd\x00\xf2\xbf\xc8\xca~\xe6\xe0\xdd\xe4\xbf\xec#\xb9?\xbe|\xec?\xc3\x7fv\xc0\xd2\xf7\xf3\xbf\x82EIO\xd0E\xe9?\x96\xe5\xe9\xc7\xb3\x12\xed?c\x1f\x8b>\xc7\x8a\x87?v\r\xf5\x81?6\xf2?\xcbv\xe9k6\x03\xee?\xdf\x8d\x7f\x936\xf3\xec?B(cs\x8f\x8d\x01\xc0B\xc6Fr\x0f\xe8\xf4\xbf\x1f\x0bEc\xc37\xdb?=\x9b\xe5\xbb\xd0\xa8\xfc\xbfm\x84b|+V\xaa\xbf\x1b\x00\xfd\x9da\x03\xd3\xbfCll@\x8dd\xf5\xbfa`\xe8TgH\xee\xbf\xb9+4u\xdb\x1a\xf5\xbf\xdb\xb3\xdd\xe2+F\xe1?\xa8\x08:\xb4\xfe"\xed?ZE_E\x05+\xe0?\xd8\x14\':\xcb`\xdf\xbf\x83\xb1\x9e\xa3`\x9d\xe4\xbf>\x07\xc2\xa8\x02\xf4\xec\xbf\x8e\xbc\xa3\xea\xd4*\xe5\xbf\x8b+l\xeb]\x08\xf1?\xa0f\x8c\xfa\x88\x03\xe0\xbf\xff\x16I38\xc5\xcd\xbfV\xfe\x89\x8d\xfe\xfc\xf0\xbf`a5\xca\xcc\x1e\xdd?\xb3\x0b\xa4\x05\xa0m\xc9?\x8a\xd1\x10\xfal5\xd0?\xc2\xd7"\x97\xe9\xb1\xd6\xbf\x98\x88\xedl\xe5\x06\xd7\xbf\xc8\x10\xdb\x8d\xbf\xb4\xe2\xbfM~\x9c\xbe\xca/\xd2?1~\xa3R\x8e\x93\xef\xbf\x1f\x13|-\xc9\x15\xd6?\xed"\x02\xc1;S\xdf\xbf\x87:\x11\x1c\xba\x8f\xcd\xbf\xa1\xd2\x0c+I\xbf\xf0?\x1bY\x9c=\xfa2\xf6?\xfe\xf8\xd0$z\x12\xc1?\xda\xb5\x1e\xbb\xc1\x1f\xf8?w\xfcW\x860_\xf4?-m\x86`\xd6\x04\xe2\xbf%\x9b\x1c\xb8\xf9\x91\xfc?=\xa2\x1b!\x95\xe5\xbd\xbf\x0c$fL\xa3\xf5\xe7?0\x98@\xc5\x93g\xe1?\xab\xaay\xf5\x96d\xaa\xbf\xb3\x8e\xd1H\r\x86\xf5?\xdd\xe6\x1d\x95m\xe7\xf8?.\x83]\x06G\x98\xf3?\xa0\x9f\xe8\x8d1R\xf1?hH\xe6&\x9e\xc5\xe0?\xd4\xc6\x84\xdc\xac\xd7\xc2\xbfZ\xe7\xc5\xee\xba\xd9\xf0\xbfr5\x9fN\x04\xb0\xce\xbf(j\xc2\xb3\xb56\xfe?\xef\xb0{\x81\xceD\xc2\xbf\xe5\xa9\xa6j\x08[\x95\xbf*\x0c\xe6\xc3\'Y\xeb\xbfF\x11\x16\x96\xc0\xe1\xe3?:\xa2r\xf7\x11\xff\xd5?I\x84\x02\xc1\xeam\xee?\xa73\xc6\xc7-y\xdc?\xed\xc8\x8b\xd0\xda\xec\x95?O\xf18\x06\xbev\xd5?>\x1b\xdb\x7f\xd7\x0c\xff?\xe9\x01\xcd\xc0w\xe0\xeb\xbf\xdf\x99<\xcb\xce.\xd9?\xda8#\x90\xe0.\xfc?\xe5\xb1\xd7K\x8f\x9c\xab\xbf\x14\xd8\xb3$+\x11\x01@\xfa]\x84\xb8MZ\xf1\xbf@\x0c\x01\xe6\xff\x1e\xfa?\x1c\xc8\n\'\x07>\xd8?\x16\xdb#-a\xd8\xfe\xbf\x0f\xfa5\xa3B\xb0\xea\xbfU{n\x1a/\xed\xf1\xbf\xff\x0f\x9a\x92+\x1a\xb9\xbf\n\t\xf9\xd2\xef\xf4\xf6\xbf\xb0\xb1\xb1\xb4\xf7\x12\xe2\xbfH\xee{\xb9\xe1\x00\xea\xbf\x02%\x99\x88\xaaU\xc6?\xeee}_\n\x9b\xdb\xbfm\x8c\x06a\x8b\xa4\xaa\xbf\xdf\xa6\x00\x08\xabk\xe7?\xd4\xc6\xdaK}|\xd9?\x94eA\xa4\xe1\x1c\xed\xbf\x82\xb2\xc0\xef\x13@\xf3?\xf5\xec9\xad\xc4\x13\xf2\xbf\x8b\xb6<E3\xba\xd5\xbf\xecw,\xea\xd2<\xe5?.\xa5YI\xdc\x10\xd3?6e\xe5\xde\x1c\x00\xf6\xbf\x14\x91]\x1a\xbd\xf0\xda?\xaf\xd5\xeb\xe3\x0c\xb6\xcc\xbf\xa3\xb0\xbd\xbe\xbfh\xd4\xbf\xeb\xbb\x9e\x9dY\xcd\xf1\xbf~\x91J\t\xf7U\xe0?\xc5P\xb3\xc3e\xcb\xf9\xbf\xdfuer\xc1\x87\xe9?\xa6\x81\xcc\x0e_b\xeb\xbf\x89\x0f\xc3\xd9\x87#\xea?\xb9i\xf2\x7fv\xc3\xc8?\x17\xe2\xc8\x84_2\xca\xbfGddI8\x16\x84?tS\x03\xd7N\xd0\xe2\xbfc+r6J\xe7\xdf?\xeat\xac\xdf\xf7\xd8\xce\xbfL\x8d\xd3~\xf5-\xa9?8_[fK\xb6\xd8?0\xa7\xf9\xc9\xee\x9a\xf3?\xfb\xc3=\xc0\x05\xb9\xe7?Q\xd2?\xb6\xa4]\xfb?\x80=\xcc\xbddV\xe7?\xae\x85s\x05\x05\x11\xfa?\x84\xc9\xdc\n\xd9\xdb\xfc?\x8d\x99\x10\xd1\x03\xd6\xf1?\x02\xe2El,\x1b\xe2?e\xf4}\x13\xab-\xf8?-\xee\xca.\x85\x7f\xea?\xcd\xf7\x84\x9a8\xfa\xf0\xbf\x1e!o\xf8?\xb6\xe8?B\x8b\x826\x00\xd9\xf2\xbf\xba5\x9a\x0f3\xc6\xde\xbf\x14\x0f\xeesV\xfe\xef?\x85V\x0eB\xb5\x88\xd2?_a\xb5\x16\xaa\xb1\xfa\xbfLe^\x1b\xb5M\x99\xbf\xe5\xdbw*\xa8~\xd7\xbf\xe1\x8f=\xf4R\xdc\xb7\xbf\x91S\xec\xe5E7\xf8\xbf\xff\xfc\x9f\x17[#\xc8?\xe9A\xd8+\xb6\xb5\xf2\xbf)\x9eR\xb2\x89\xad\x03@\x89\xb8\xa3\xcdi\x06\xee\xbf\xaa\xdc\xc0\xcb;{\xc1\xbf\xb6\xb6\x0e\xcf"\x88\x00@\x88\xed{e\xa6\xfb\xb4\xbfW\x86o5\x84\x7f\xff?7\xd78\xf7\x01J\xf1\xbf\x83R\x8f\xb8F\xa1\xff?\x9e\xdd\xb1E8W\xdc\xbf\xb3\xe6\x04"I\xd9\xff\xbf5\xc5\xa63\x90%\xb7\xbf\xa6\x95\x90Z\x00\x93\x04\xc0p|\xc6\x01\xa1\x8b\xf1\xbf"\x19\xbd\x8ctf\xea\xbf;\xb2\xc8\xed\x1d\xb7\xfd\xbf\x88@i\xef\xecE\xc1\xbf\xed\xfd\x1e\x9f\xd5\xde\xea\xbfv^\x06q\n\x05\xdd\xbf\x8e]\x8e\x11\xef\x1a\xfa?,\x89\x87\xf3\x8b\xa7\xd3?\x8f\xc5\x0e\n\x14z\xf2?|\x03\xb9\xfb\xb4\xda\xe1\xbf?L\x0f\xf2\xa8\xd5\xba?\x9b\xd9\xb3\x87\xc4F\xf1\xbf\xff\xce^\x01\xe9\x05\xd7?\xdcZ\x8f\xa5{\xfc\xe3\xbf\x96\n,L\xdd=\xc8\xbf\xbb#\x99I)\xb2\xf6\xbf\xc4\xee\xc3\xe4\xa6\xfa\xe7?\xa3\x12\x8f=#\x00\xe8?\xf3\x83\xa8=5\xf9\xdc\xbf\x87An\xaf\x96\xeb\xe9\xbf\x8e a\xfe\r\xa5\xe3?\xf1\x14\x10\xc6\x17\xcf\xf8\xbf\xb9h~\xbe\x8d\xb8\xf5?g\xab3\x184\xa4\xea\xbf2\xfa\xa5\x0c\t\xbf\xc6?\x8f\xeb\xf2\xf9"\xfd\xeb?i?L\xb5\xbd\x90\xd0\xbf\x15\x89\xfa\xb2\xb9-\xe9?\xffT\xa4DY\x88\xed\xbf\x9c\xad\n62v\xf0?\xd7\x94g\xd2\xb9\xab\xa6\xbf\xad\x1a?,\x92.\xf8?X\xce\xb0\x86\xa3\xce\xd9?.\x0e\xc0\x9b\x14\x8c\xdf?\xcb\xfd\x80\xb9\x14\xa1\xe2?\xd0@\xf91\xc7\xbc\xc4?HH\x1b\x82\xeb\xfb\xd3?Ch\x11G|\xdf\xf0?\xe6\x19\xa9\x85\xe8~\x00@\xf2\x86\x01\xbe\xdc\xec\xfb?\xf1\xf8_/\xf8\x8a\xf7?\x80\xa4\xaa4\xc2W\xf8?\xb1\xb3q\x0e\xb0\xf6\xde?zgJ\xc7\xf9\xe8\xdf\xbf\x95z[\x85>\xaf\xd6?\x85k\xe8-<\xbc\xf4\xbf\xa5\xc6\xa4\x7f\xf91\xe5?\xae\\\xcf6\x17\xa5\xde\xbfz\xa4\xd3\xc8\xf5U\xc3\xbftE\xca\x1e$\xcc\xfb\xbf\xb8\x9eMN$7\xf5?\x91\xd4\x14\xe1\x0f\xba\xf1?\xf6\xee\xc3\x18m\x95\xc4\xbf\xe8\x83\xf5\xb4\xe5!\xe3\xbf\xe2>\xa0t\xd2\x81\xec?9Y\xa0\xbf\xec\xac\xf4\xbfeN\x89\xbb\x81\x1e\xf1?\x84\x16W\xb6\x7f]\xec\xbf:>\xadl\t[\xef?\x1d\x90\x9d\xf3\xd7\xad\xf6?\xcdS\x0b\x99\x9eP\xeb?\xf0\xeb\xda\x91E\x0b\xf4?\xc5U\x81\xa6O\x08\xd5\xbf\xf3L\x0b\xf6_\xd2\xf2?[\xc6\x97\x96\xb0\xd1\xee\xbf\xafc\x9bFg\xe5\xf8\xbf_\xc4\xc8g\x8d\xd1\xf0\xbf\xf4q:\xeb\xc9\xac\xde\xbf\xf3D,\x06\nY\xdf\xbf\x06u$\x15\xbaX\xfa\xbfFY\xf9xkj\xde\xbf*z6wi\xe1\xf9\xbf!\xd6j\x1a\xd3\x0f\xeb\xbfy\x14\xe4\x02\xba\xba\xc6\xbf\xd9\x85\x82\xa6\x99\xc8\xa2\xbfo|@\x0ev\xc2\xd2\xbf\x1eMN\xa8\xcb\xc0\x90?_>\xaf\n\x1b\x7f\xe0\xbf\xc9B\xdd\x8b*\xfd\xe6\xbfX\xa6\x88\xc1V\x13\xf0\xbf\x92\xd4gUE\xd3\xdc?wT\x9d\xd7\x90\xe9\xec?6\x08\x92\xb0{\xc5\xf0?\x91\xf3\x05"\x89\x9a\xf4\xbf\xe44\xbcL\xd8\x97\xe1\xbf\x96\xcf\x80\xfd\x1c\xb7\xce\xbfJ\x8e\x03k\x8d\xa3\xdb\xbf\x1eD~\xd5\xf9\x1d\xd8\xbf\x0f\x9c-\x0f\x87w\xce\xbf&\xae\xf2:\xb4\x18\xea\xbf]mw\xf1\xae.\x9d?\x12\xde\x1cEq\xbd\xef\xbf6y\x1bh\x01\x0b\xc2\xbf\x9c\xf8@*\x19\xc3\xe5\xbf\xae\x06>\xf9m\x85\xd5?\xba+\xb9\x13\xb5$\xdb?\x05\x93C\xab\xf1O\xdf?\xd6O\xbf\xa0F\xe3\xdd?p\xed\x0f/\x0f\xb8\xcb\xbft\xb8k\xab^8\xe4?\xf6\xa7\x0f\xc60.\xe5?\xe0<H\xa9\xfdR\xf6?1\xce\xef8m\xc6\xd8?\xebv\x05\x13x\xb9\xee?r\xbb\x9cI\xed\xe0\xe7?\xd89\x19\x06\xb0\x8a\xe5?8*\x8fq+\xd4\xfd?\xe5\xe1\x86\xac\x18{\xfc?l\x0f\xb6\xf5a"\xf1?\xfc\xcb\x91Q\x91\xc1\xe8?\x86\xc4\xbfD\xd5\x86\xff?\xe7>\x8d\xca/\xc7\xce?[W\xc2\x9bn\xbf\xd7\xbfC\x02\xf55.B\xee\xbf\xe0\xe6J\x8c\x85\xd9\xe3?\xab=\x8en\x91]\xf9?\xed%\xee\xdb^\xe0\xf5?\x03\xea\xe2\xcbRZ\xf5\xbf\xd8\x0e\xe4g\xa3\xbf\xe9\xbfkF\xe4\xae\x9c]\xb7\xbf_\x9btc\xb6\xc1\xcd\xbfu\xa6\x8b(\xa6s\xce?O\xc4v\x11\\\xa5\xb4\xbf]\xb1h\xfe?e\x9d\xbf\xfe\xdc\x89\xe6\\l\xbe\xbf\xfa\x121\xe5;\x00\xe2\xbf\xef@e0\xef\x9b\xcc?\x98\xfa\xca:gb\xc0?e\x95\x1a\xe9\'\x1b\xec?\xa7\'\x1f\xf6R\xc0\xc9?\xeb\x9a\x9bt\xf2\xaa\xe2?\x04^\x0e\xb5t\x12R?\xf6\xdd\xf3\x1agd\xd9?\x17m\xad\xad\xdd\xc4\xd4\xbf\xd2_\x8aAU0\xfa\xbf\x95\xd4"S\xdc\xec\xe9\xbf\xd2^\x9c\xc0\xc20\xfa\xbf\xfe\x01\x0e\xdfI\x03\xf9\xbfl\x99Nyw-\xf2\xbfz\xfd\xb2\x08\x0e[\xfa\xbf\ro6\xd8\n\xe5\xe9?\xb1\xa2\x05\xa2\x8c\x04\xe0?:\xc9c\x80\xe1\x1d\x02@\xb1\xb9\xda|\xfb+\xb4?\x1aV\t\xb7\x1ei\xdc?8)8t\xc1\xb2\xaa?\x12Y\xee\xe9\x81*\xef?_\xcd\xa7\xac\x8ah\xe8\xbf\xf9p\xb4o\xa0\x8f\xcb\xbf\xddS\xe0\xe9s\xc4\xeb\xbfD\xac\xf0\xbb\xa8C\xc8?\xc01\xdfS\xe2\x9f\xd2\xbf\x9fq\xc0;eY\xf0?D\x06e\xf4[\xf1\x06@PV\xe7\x0c\x8e\xc5\xd8\xbf\x7f^\x1b\x81\xb5[\xe9\xbf\xbe_\xc1=N\xac\xf3?\xac~/\xe0N.\xe1\xbf\xf0&-\x1a\xf6\xac\xe0\xbfN\xbc\xf9\x9b\xfd\xa1\xe6\xbf\x0b;\xec\xba>\xa3\xdb?20\xe4t\xa3\xbc\xd3\xbfS@jX\xd2\x83\xf1?4\xf0\xe8\x7f\xa4Z\xd8?\x94\x8ft\xc94u\xde?\xdf\xcc\xec\x1c\x10\x8b\xdc?@G\xb5\x11\xef\x8d\xcf?\x88UB\x01\xd9}\xdc\xbf\x14:\xdc:\xe3\xba\xd8?\x05\r\xe5\xefb\xf0\xf0?\xf82(\xcfm\xa2\xe7?\x13^\x80\xb2\xb0C\xf1?y\xfa\xee\x03\x1e\xd2\xea?\xd5\xc7F\x8b\x9c3\xfb?\xc3\xaf\x02\x8dA@\x04@Y\x98\xd8q\x82\xbf\xf8?\xa1\xefz\x05fC\xfb?zyj\x8c\xfd-\xf7?\xa8Y:\xc1KR\xd9?\xda%\xde\xd5)\xff\xc3?\t\xc6.\x9bm\xb6\xf2?\xb8\xd6\xbbF\xa4Y\xf0\xbf`\xe7\x14\x86\x96\x87\xc6\xbf\xd5\x16f\xea\x1fp\xe9\xbf\x01!\x15z\x91/\xc1?N\x01\x9dr\x8a\xc4\xba?\xd7\xa7w8\xdc\x86\xf0?\xea\xe5LV\xbc\xe8\xff?\x93>\xdd\xa1k\xb9\x97?`\x82P\xff\xcb\\\xe4\xbf\xde\x1f\x06\xe4\xa5\t\xfc?\xdd\x85M*\x14?\xd5\xbf!L\xc3\xb7p\xed\xf8?5\xf9\xaeQ\xaa\xc5\xe7\xbf$\x93\xd78\xf0Z\x03\xc0\xe5\xeds\x7f\xa4)\xf7?Z}\x88NV\xc4\xc7?\xfa\x96p@h=\xf6?\x84\x14\xd4Q\xacS\xee\xbf\xf8\xd4g\xeac|\xf8?\xb4\xb1\x01_\x06\xa6\xb5\xbf\x18\xeb\xa8\xdf\x14\x86\xf2\xbfrE\t\xbfSZ\x95?3\xcev]\xf0\xd6\xeb\xbf\x15\xaexd\xa8\xd8\xe5\xbf\xcald\xf2\xcf\xa1\xce?\x8e\xa1."\xd0\xc5\xe1??k\x1b\xads\x82\xdc?A\x06\x81\x9b\x0c\xb7\xe1?\xcf)\xbd\xe0\xfe \xd4?"\xc6\x94\xc3\xd2\xf9\xd6\xbfU^\xad6\xdd\x0f\xe9\xbfZ\x14\x9c\xca\xe1\xca\xe5\xbf\x14D@\xccl\x06\xe7?A\x9b\x84b\xa4\xa9\xf7?6\x18\x89#\xce\xe9\xe1\xbfT`B\x03F\x9a\xdc\xbf;\xa8S\t G\xee\xbf\xb1\x01w\x19\xfa\x03\xe8\xbf\xe6f\xa3\x1a\x05\x0c\xee\xbf\x9eX\x08\xda\xeb\x0c\xa7?\nn\x03g\xee \xc5\xbf\xae\xc7\x05\xbb%\xb9\xd5?\xc0f\x0e|\x84\xd0\xe1\xbf|\xd5m\xe82\x97\xf0?\xde\xe5\x14\x8b?\x00\xf4\xbf`\xd6]#\x07\x92\xfb?u\x15\xc0\x82HM\xd9\xbf\xe1pJT\xb3w\xf8?\xee\x03\xae{I \xf2?k\xb6Z\x01\x0eP\xf3\xbf\xf5]\x98\xb8\x1dc\xf0?Vf\xe9(w1\xe1\xbfb@\xd7\xf9k\x94\xf1?\x7f_fr\xb6\xe9\xca?\xa4\x7f\xfb\xc6\xaa?\xf1?\x8c\xbf\xc8^\x8e\xcc\xec?\x91\xc8!\xf6R\xa2\xf1?T\xf1\x9f\x7f\xceM\xff?e\x96?L4\x94\x88\xbf/\xe6\xce\xaa\x81B\xf5?\x13\x0ed\xb15n\xd8\xbfh\xdd\xad\x07\xff\x1c\x96\xbf_Tj\xf5\xe3\xac\xa1?\xd56\xe0zU\xc0\xbe\xbf\xe9\xa62\x08z\xee\xb2?\x90H\xfb=TH\xe5?:mO\x07\x15\xb9\xd8?\xe5\x16\x97:n~\xfc?H\xf3j\xae\xff\x9e\xd5\xbf\xd6\x03rA<\x05\xda\xbf\xf8\xcb\xb8\xb6\xbe@\xe8\xbf#\xc7\xab\x89\x1c\xd3\xe8\xbf\x14j\x03sF\x0f\xe9\xbf\xe5Xp\xee\xd1\x97\xc8\xbf\xcf{\x83t\x16\xc9\x88\xbf\x11%\xd2\xfd\x94\xd6\xe1?rCO\xae\x83r\xe2\xbfeW\x1d\x9d\xc4$\xe2?uP\xb5\x0bh\x07\xd1\xbf\xcc\'\xdc\xb4R\xdf\xd3?\x1c\xedh\xb1|\x04\xec\xbf\x9e\x82\xcf\x01t<\xcb?\x03\xcb\xee\xc7n[\xeb?:.\xe7\xa3\x13?\xae?p\x19\xe3\x1e\xc3\xc0\xed?\xa3\xc5"\xe1f#\xd0\xbfR\xa6U\xd2G\\\xf4?@\x00\xbcnUw\xbf\xbf\xbd\x0c\xee\x07\x05-\xea\xbf\x9f\x13\xe8\x15\xc1\xaa\x94?u<S\xd2%K\x01\xc06\x96\xf4\xd6\xae.\xec\xbf\xc9@\x84\xc94\x8f\xeb\xbf>\xc1G\xfb\x97Q\xe7\xbf\xda \x07{\xbe\x82\xcc\xbf[\x85\x00(\xd5$\x05\xc0\x1bA\xfc\xcbf\x18\xfc\xbf\xc1q\x83\x89\x84\xd6\xf4\xbf\x9a\xeb\xfd~\xbcu\xf9?^\x07?\xb2\xe7\x1f\xfe?\xe0r\x86\xe0\xe4F\xe1\xbf\xfc\xac\x18cS\xc8\xb2?4\xc2\xc5\x19\\j\xe2\xbf;T}Y{e\xf2?\xa0pZ\xec\xf3"\x05@\xe8;U\x99*\xb6\xf3?s\xf5|\x0b\x18`\xef\xbf\xf2h*)\x18i\xdc\xbfu\xb9y\x92c\x1f\xd6\xbf))\xe1\xbc\x91u\xe7\xbf\xec\x0e\'\x0c\x19M\xf1\xbf\xd1\x02\xc5\x10\xc4\xb9\xe9?a\x18|\x05Wk\xe4\xbft|\xfda\x07\xbe\xb9\xbfH\x02\x934s\xbd\xea\xbf\xfc\x80\xd8\xfd\x7fV\xe1?\xe0\x86\x03\x80S\x8d\xb8?\xad\xb3\xac\xf0\\K\xe1\xbf\xdb!\xc2\x07s$\xf1?\x0f\x80X\n~\x03\xb5?\xfcC9\x92\xee!\xe1?\xb3\xa3Lf\x81$\xe5?\xd7\xc1g\xb8\x93\xb0\xf0?\xdc\xb1\x1by#/\xe5\xbf3\xb4\xc8\xd3Es\x01@\xfdz+Ju\x1f\xb9\xbf\x850\x95\x8e\xb7\r\xea?\xb3\xfcR`\xf5\xd4\xe3?/Y\x01\xaa\xcf\xad\xe9?\xd9p^\xa36\x0b\xf6?-H\xe5,\x94\xda\xef?\xdcY%V\x1c3\x03@$\xa9\x85s\xdes\xf3? 4\x1b\x96m\xbf\xf0?o]\r\x0b\n\xca\xd9\xbf\x03\xa6\xc2\x1a\xe4\xf5\xc6?qw\xd4\xc2\xac"\xb6\xbfS\x16\xeao\xb9R\xf1?\xd1\x96\xd3\x8c\\7\x0b@\x1e[ U\xe0\x12\xe8?\x0f\xdf\xc0\x87\xf1\xa7\xe6\xbf\xd9\x15}\xd0\xa1\x0c\xe0\xbf\t\xaa\x14\x13\xdfC\xc3\xbf8\x0b\x05*\xa1\xf9\xd3\xbf?\xde\x04\x11\x8f\x91\xe8\xbf\xe6\x81\x80N\x81R\xf3?,>\x06i\xf3\x85\xd8\xbf"\xb7f\x0e\xb43\xf5?\x18\'\xbd\x1a\xcb\x8a\xb1?0;\xc1&\x1dt\xf2\xbf:\xca\xb0\xf2\xcbN\xf6?\xf6r\xe0\xf7\xbb\xb2\xd4?;\xc6\xe4\x8d7\xef\xee?\xe6\x87\x9es%\xa5\xd8\xbf\'\xec\x8eu4\xcd\xf1?1\xa3\x03\x08\x8f<\xad?~q\x0f\x83k9\xf1\xbf\xd6}\xb1\x8f\xabi\xf2\xbf\x116\xaaUr\x04\xf2\xbf\xe6\x9c\xdfb\x92z\xe5\xbf\xa5&>\xfa\xaa\x80\xf6\xbf\x1c\xbd\x14\x95\x0c\x08\xe2\xbf\xd9\xe3\xc0\xb4\xcf\x83\xe6\xbf\xb2\xd0\x055y\xde\xb1\xbfE~\xfb \xb2S\xe9\xbfd]\x13\xf0\xd5_\xed?\x8c0q\x0fo\x00\x85\xbf\x11\xed|bw\xb7\xcf?l\xc3\x83\x05\xaf\xa6\xdd\xbf%|{\xd4\x13\x93\xf7?U\xa3b\x94\xc9\xc6\xe1\xbfp\xb6C\xac~\xad\xee?\xf4_\xcba\xa5\x87\xe3\xbf\x98\x0e\x7f\xb0\xd3\xc6\xdb\xbf\x10+2\x94,\xc1\xf1\xbf\x1a\xeb\x907 (\xc8?CR\xb5\xfa\xd0\xce\xcc?\r\x93\x91<\x07P\xe0\xbf\xf3\xa9\x95\x051\xd5\xe3\xbf\x14\x1f\xb0\x8d\xe2X\xd4?\xce\xee\x82\xe1w\xb4\xf4\xbf\xffs\x11\xf1R\x98\xfc?\xdd\x1e\xab\xd0r\x9f\xe4?\x10\x7f\xfd\x8d\x14O\xea?\xec_\xda\xac{\x9e\xf6?\x8aR\x91\xd8\xc20\xdc\xbf\xeb\x8e\xb9y\x87\xc7\xea?\xc3"\xe9\xae\x93\xf5\x90\xbf\x0clp*\xfb\xb3\xf6?k\xd3^A\xae\xfc\xfa?T\xca\xff\rn~\xde?\xb6\xc8\xd4\x1e\xe6q\xf6?5g\x85\xd1\\w\xea?5\xba\x08\x1du\x13\xf0?\xd6\xe2\xaa\\\xcc\x19\xfd?\xd4\xd1\xb6\r\xcb3\xeb?\xf8\xa6U\xf0\xe4\x02\xf0?\xef\xe0H\xab\xe7\x1d\xeb?\xc8\xed[\x93\xd0\x19\xfb?\xb7\xa1\xc9p\x06a\xff?\xc9\xa3\xe5m\x00\xdd\xe5?\x06\xdd\xadL%\x80\xe4?S\x8b\xad\x01O\xff\xcb\xbf\x00\xc8\x80A\xfdA\xfb?\xd1\xdd\\\xce\xebD\xe3\xbf\x08\xda[\xc7\x8bb\xf9?1\x9d\xe6\xfax!\xdf\xbf,\xdc\xec\xef\x01\xc3\xd5\xbf;\xdf\xf3\x05\xed[\xee\xbf\xc3\xae\x9b\xdd0\x01\xda?\xc8\xef\x02v<\xad\xd8?\x89\xf5#\xe9\x93]\xd4\xbf\x00n\x99v\xc2w\xc1\xbf\xc1\xaaU^\x9d\x1b\xc5?\x16:\xfb\x99t\xdf\xe2\xbf\xb4\xa9\xf9\xd5\xca\x1f\xd5?, \x9b\xce\xebo\xf9\xbf\xa2 \x8b\xc3\xc2\x95\xf7\xbfW\xf3n_\x93j\xd7\xbf`\xdf\x84\x9d\x19\xa4\xd5\xbf\xb6K#\rMN\xc7\xbf\xadE\xc5\xae\xf1F\xdc\xbf2$\xfc2\xa0\x8e\xd9\xbfzK2\xf1\xef\xf5\x05\xc0\x94\xc0\xaf\xf8\xf7\xc8\xe2?\t\xf7\xea\xf4ko\xd2\xbf\xb7\xcbD\x96*\r\xb9?V\xcf\xac!2\x11\xee?g\xee\x9f Qz\xe5\xbf\xce\x8dA8\x1f\xaf\xc7?\xb4[\xb0\x17\xf3/\xe3?3\xa6\x0e\x1dr,\xe4?\xb4\xce\xea\x8c\x06\xa6\x98\xbf\x9c\x1e\x93\x8f\x0e#\xbb\xbf\xba\xcb\x12\xf7\x04\xf2\xd1?\xd2\x10\x08\xbd\xf7\xff\xdb?\x81\x87\xbc;\xc1\x9e\xa7\xbf$p\x8b\xc4~5\xd8?\x9e\xd6E\xf9\xd5E\xe0\xbf\x926!\xac\x14\xe8\xe1\xbfP\xfc\xfc4\xd5\xc6\xdd\xbf\xaa.>\xf14\xb1\xd7\xbf\x9aK\x180g\xbb\xbd\xbf\xc4\x15\xe5q3i\x9c?\xd3\x8f\x87\x01ij\xe4?\xd7\x90\xb1F\x01\xdf\xe1?\xde?\xab}7\x1a\xba?\xdb\xf9\xb8?U4\xeb?\xe1\x18<\x04\xaba\xe8\xbf\x8dN\x83\xb2G5\xe6\xbfW\xfeZp1]\xfc\xbf\x10\x9b\xa6\xb7%(\xe3\xbff\x1b<\xf7\xf2\x7f\xe2\xbf[\xe8K\xbe\xe3h\xa5?\xce\xe0\xa2$t2\xe4\xbf\x04\xcb\x05\x8cL\xfc\xe8\xbfi\xb7\xc5\xff\xd9\x02\xe6\xbf`\x0c)\x86\xaa\x19\xe9\xbf}\x14\xcdeZg\xe0\xbf\\\xb4\xac\xd2\xb0z\xe1?]\xb6"&t\xdf\xc2\xbf_\xac\xf4\xba\xaf\x9f\xda\xbf7\xb2\xf8Z8\xfc\xb8\xbf\x8dd\n\xcb\xf3\xc7\xaf\xbfk,\xdc\xe3\x98\xf8\xf4\xbf\x8c,.\xaa?P\xeb\xbf\r\xc6u\xe5\xf6;\xf0\xbf\x065\x07\xe6!\xf3\xf1\xbf\x1c\x94\xa1\xed\x12\xf8\xed\xbf4\xbb\x9c+\xc4\x98\xec\xbf\xe4\xac\xe6\xd5\xe2\xa8\xac?\xa1hs\xb0\x07\x00\xd3?`\xa4\x1bN\xda\xbf\xf3\xbf\x07\x02\x02\x8a\x9e\xca\xee\xbf(ni\xec\x82\xd5\xe2\xbf\xf0\xc2\xef"\x13!\xe4\xbf5X\x11\xd5wq\xe8\xbf*\xbb\x87\x1e\x81\xe2\xc0\xbf\x8cX\xb5\x7f\xdey\xd5?JL\xb3\x91\xc4\xd5\xc9?\xf2\x1d\xf7\x9c]q\xeb\xbf\xd6s\xa5_\x99\x99\xe0?\x00\xf0\xdd\x02(\t\xf5\xbf\x04J\x1dj\xe98\xe4?\xa8\xfc\xe2\x83\x90\x9c\xd7\xbf\x17\x99\xf3\x03\xb2X\xe5?\xb2\x1fo\nA\x8b\xe5?\xc53\x1c\xec\x85<\xd2?\xce\x88\x9fs\x84O\xea?\x1cQU\xa82\x86\xe7\xbf6\t\x7f\xca\xee\xff\xd3?\xca\xec(\x06\x9dG\x85?\x86\xd4f\xf1\xfd\xc4\xf0\xbf\x93\xed\x10\x87A\x86\xf2\xbf\x9e\x91R!\xee5\xac\xbf\x7f\xb7%|\xe5]\xf3\xbf\xdaEKSD\x86\xd4\xbf\xbc\x99\xb5\x99\xa2:\xeb\xbf\xa26\xbf\xcd\xae\x8d\x04\xc0!\x84G\x90\x12\xcb\xfc\xbfE\xbc\x93h-\x10\xfa\xbf\xbc\xd3Fx\x8a\t\xf0?\xd7\'\xca\xae\x8d]\xc3?\xe4\xda\x8c\xfa!\x0b\x04@\xf2 \xf4\xdb\xfe\x08\xda\xbf96*oH\x97\xe2?t\x1c\xe6\xdaHf\xe2\xbf \x9aT!\xc9\x1e\xf0?ub\\\xbeK\x07\xcf?\xc6N{\xd6B\x96\r@\xb6\x86\xde\x8c\x87\x96\xea\xbf\xe8\x82$\xb2p\xbc\xe3?B\xa5\xc2\xe3a\xb5\xdb?$\xbe\xedn\xd4\xd0\xee\xbf\x87\xc7\xf7\xe3\xb0\xe8\xf2\xbf\x86\xe0FTb\x1c\x83\xbf\xdf\x18b\xe1\x16\xbf\xd9\xbf\xec\xb6\x1b4\xae\x97\xe6\xbf\x80\xb3\xb4y\x04\x8c\xe3\xbf\r\x04\xda\xd0.l\xc1\xbf;\xf3\xa7\xceyR\xf8\xbfS@6AfM\xd5?\xb4\x00Z\xcb\xa1\x8e\xd6?\xa7\xd9g\xd38\x89\xe8\xbf\xebw^\xba\x9a[\xe1\xbfq/Y4\x9d\x0c\xd1\xbf@\xc6\xc7\x04R\xc5\xeb?\xd2\xc9\x8f\xdfY4\xd0\xbf\xf3\x9b\x16\x83\x11\xf1\xf0?\x13m1\x13f\xaa\xd1\xbfAJ\xf2\xcca{\xb2?<Zq\x83\x92h\xf4?\xb1\xb7\x88l\x00f\xd3?\xa7k\x02\xe2[{\xf1?\x87\xcd\xa1\\\xb9\x8a\xee?\xf56\x10\xc8\xb3\xde\xf6?x)\x9b\xbe\xaf{\xe2?\xdb\xd2\xd7\xefoM\xec?\xca\xcc\x0b\x87\xf7JF\xbf\x1bq \xa6\r\xa6\xf1?z\n\xe2GQr\xe7\xbfI\x07N\xc8"b\xf4?\xec\x18\xba\x92Rv\xca?\x1dn?\xc32\x81\t@\xf2\x13v\xf9Eb\xe3\xbf\xe1b>\x1b\xc06\xe0?g\x87\xbbN\xf6\xbb\xca?\xffsqvL\xa4\xe8\xbf\xf2W3X\xe3\xc7\xf5\xbf\xc9\x93\xe9U\x14m\xc5?\xb1\x0f\xa9\xde\xc4\xc7\xc3?'
tbsS'_dual_coef_'
p43
g19
sS'degree'
p44
I3
sS'epsilon'
p45
F0.10000000000000001
sS'max_iter'
p46
I-1
sS'fit_status_'
p47
I0
sS'_intercept_'
p48
g13
(g14
(I0
tS'b'
tRp49
(I1
(I1
tg20
I00
S'\xcb9ve+\x12\xc4\xbf'
tbsS'intercept_'
p50
g13
(g14
(I0
tS'b'
tRp51
(I1
(I1
tg20
I00
S'\xcb9ve+\x12\xc4\xbf'
tbsS'probB_'
p52
g13
(g14
(I0
tS'b'
tRp53
(I1
(I0
tg20
I00
S''
tbsS'cache_size'
p54
I200
sS'gamma'
p55
S'auto'
p56
sb.